# That file will be included in the Makefiles to configure where to install files on the target

# The IP address of the gateway host on which the files need to be installed
TARGET_IP=10.144.220.49

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR=/home/pi/test_framework

# The user to be used by ssh/scp to copy the files on the gateway host
TARGET_USR=pi
