{
    "SX130x_conf": {
        "spidev_path": "/dev/spidev0.0",
        "lorawan_public": true,
        "clksrc": 0,
        "antenna_gain": 0, /* antenna gain, in dBi */
        "full_duplex": false,
        "precision_timestamp": {
            "enable": false,
            "max_ts_metrics": 255,
            "nb_symbols": 1
        },
        "radio_0": {
            "enable": true,
            "type": "SX1250",
            "freq": 486600000,
            "rssi_offset": -207,
            "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
            "tx_enable": true,
            "tx_freq_min" : 486290000,
            "tx_freq_max" : 510000000,
            "tx_gain_lut":[
                {"rf_power": 12, "pa_gain": 0, "pwr_idx": 15},
                {"rf_power": 13, "pa_gain": 0, "pwr_idx": 16},
                {"rf_power": 14, "pa_gain": 0, "pwr_idx": 17},
                {"rf_power": 15, "pa_gain": 0, "pwr_idx": 19},
                {"rf_power": 16, "pa_gain": 0, "pwr_idx": 20},
                {"rf_power": 17, "pa_gain": 0, "pwr_idx": 22},
                {"rf_power": 18, "pa_gain": 1, "pwr_idx": 1},
                {"rf_power": 19, "pa_gain": 1, "pwr_idx": 2},
                {"rf_power": 20, "pa_gain": 1, "pwr_idx": 3},
                {"rf_power": 21, "pa_gain": 1, "pwr_idx": 4},
                {"rf_power": 22, "pa_gain": 1, "pwr_idx": 5},
                {"rf_power": 23, "pa_gain": 1, "pwr_idx": 6},
                {"rf_power": 24, "pa_gain": 1, "pwr_idx": 7},
                {"rf_power": 25, "pa_gain": 1, "pwr_idx": 9},
                {"rf_power": 26, "pa_gain": 1, "pwr_idx": 11},
                {"rf_power": 27, "pa_gain": 1, "pwr_idx": 14}
            ]
        },
        "radio_1": {
            "enable": true,
            "type": "SX1250",
            "freq": 487400000,
            "rssi_offset": -207,
            "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
            "tx_enable": false
        },
        "chan_multiSF_0" : {
            "enable" : true,
            "if" : -300000,
            "radio" : 0
        },
        "chan_multiSF_1" : {
            "enable" : true,
            "if" : -100000,
            "radio" : 0
        },
        "chan_multiSF_2" : {
            "radio" : 0,
            "if" : 100000,
            "enable" : true
        },
        "chan_multiSF_3" : {
            "enable" : true,
            "if" : 300000,
            "radio" : 0
        },
        "chan_multiSF_4" : {
            "if" : -300000,
            "radio" : 1,
            "enable" : true
        },
        "chan_multiSF_5" : {
            "enable" : true,
            "radio" : 1,
            "if" : -100000
        },
        "chan_multiSF_6" : {
            "enable" : true,
            "if" : 100000,
            "radio" : 1
        },
        "chan_multiSF_7" : {
            "if" : 300000,
            "radio" : 1,
            "enable" : true
        },
        "chan_Lora_std" : {
            "bandwidth" : 250000,
            "implicit_coderate" : 1,
            "implicit_crc_en" : false,
            "implicit_hdr" : false,
            "enable" : true,
            "radio" : 1,
            "if" : -200000,
            "implicit_payload_length" : 17,
            "spread_factor" : 7
        },
        "chan_FSK" : {
            "if" : 300000,
            "radio" : 1,
            "enable" : false,
            "datarate" : 50000,
            "bandwidth" : 125000
        }
    },
    "gateway_conf": {
        "gps_i2c_path": "/dev/i2c-1",
        "gateway_ID": "AA555A0000000000",
        /* change with default server address/ports */
        "server_address": "localhost",
        "serv_port_up": 1680,
        "serv_port_down": 1680,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false
    }
}
