{
  "SX130x_conf": {
    "spidev_path": "/dev/spidev0.0",
    "lorawan_public": true,
    "clksrc": 0,
    "antenna_gain": 0,
    "full_duplex": false,
    "precision_timestamp": {
      "enable": false,
      "max_ts_metrics": 255,
      "nb_symbols": 1
    },
    "radio_0": {
      "enable": true,
      "type": "SX1250",
      "freq": 917200000,
      "rssi_offset": -215.4,
      "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
      "tx_enable": true,
      "tx_freq_min": 916700000,
      "tx_freq_max": 927600000,
      "tx_gain_lut":[
          {"rf_power": 12, "pa_gain": 1, "pwr_idx": 4},
          {"rf_power": 13, "pa_gain": 1, "pwr_idx": 5},
          {"rf_power": 14, "pa_gain": 1, "pwr_idx": 6},
          {"rf_power": 15, "pa_gain": 1, "pwr_idx": 7},
          {"rf_power": 16, "pa_gain": 1, "pwr_idx": 8},
          {"rf_power": 17, "pa_gain": 1, "pwr_idx": 9},
          {"rf_power": 18, "pa_gain": 1, "pwr_idx": 10},
          {"rf_power": 19, "pa_gain": 1, "pwr_idx": 11},
          {"rf_power": 20, "pa_gain": 1, "pwr_idx": 12},
          {"rf_power": 21, "pa_gain": 1, "pwr_idx": 13},
          {"rf_power": 22, "pa_gain": 1, "pwr_idx": 14},
          {"rf_power": 23, "pa_gain": 1, "pwr_idx": 15},
          {"rf_power": 24, "pa_gain": 1, "pwr_idx": 16},
          {"rf_power": 25, "pa_gain": 1, "pwr_idx": 17},
          {"rf_power": 26, "pa_gain": 1, "pwr_idx": 19},
          {"rf_power": 27, "pa_gain": 1, "pwr_idx": 20}
      ]
    },
    "radio_1": {
      "enable": true,
      "type": "SX1250",
      "freq": 917900000,
      "rssi_offset": -215.4,
      "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
      "tx_enable": false
    },
    "chan_multiSF_0": {
      "enable": true,
      "radio": 0,
      "if": -400000
    },
    "chan_multiSF_1": {
      "enable": true,
      "radio": 0,
      "if": -200000
    },
    "chan_multiSF_2": {
      "enable": true,
      "radio": 0,
      "if": 0
    },
    "chan_multiSF_3": {
      "enable": true,
      "radio": 0,
      "if": 200000
    },
    "chan_multiSF_4": {
      "enable": true,
      "radio": 1,
      "if": -300000
    },
    "chan_multiSF_5": {
      "enable": true,
      "radio": 1,
      "if": -100000
    },
    "chan_multiSF_6": {
      "enable": true,
      "radio": 1,
      "if": 100000
    },
    "chan_multiSF_7": {
      "enable": true,
      "radio": 1,
      "if": 300000
    },
    "chan_Lora_std": {
      "enable": true,
      "radio": 0,
      "if": 300000,
      "bandwidth": 500000,
      "spread_factor": 8
    },
    "chan_FSK": {
      "enable": false,
      "radio": 0,
      "if": 300000,
      "bandwidth": 250000,
      "datarate": 100000
    }
  },
  "gateway_conf": {
    "gps_i2c_path": "/dev/i2c-1",
    "gateway_ID": "AA555A0000000000",
    "server_address": "localhost",
    "serv_port_up": 1680,
    "serv_port_down": 1680,
    "keepalive_interval": 10,
    "stat_interval": 30,
    "push_timeout_ms": 100,
    "forward_crc_valid": true,
    "forward_crc_error": false,
    "forward_crc_disabled": false
  }
}
