{
    "SX1301_conf": {
        "lorawan_public": true,
        "clksrc": 1,
        "antenna_gain": 0, /* antenna gain, in dBi */
        "full_duplex": true,
        "radio_0": {
            "enable": true,
            "type": "SX1257",
            "freq": 913800000,
            "rssi_offset": -196.0,
            "tx_enable": true,
            "tx_freq_min": 100000000,
            "tx_freq_max": 950000000,
            "tx_gain_lut":[
                {"rf_power": -6, "pa_gain": 0, "dac_gain": 3, "mix_gain":  8, "dig_gain": 0},
                {"rf_power": -3, "pa_gain": 0, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power":  0, "pa_gain": 0, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power":  3, "pa_gain": 1, "dac_gain": 3, "mix_gain":  8, "dig_gain": 0},
                {"rf_power":  6, "pa_gain": 1, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 10, "pa_gain": 1, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power": 11, "pa_gain": 1, "dac_gain": 3, "mix_gain": 13, "dig_gain": 0},
                {"rf_power": 12, "pa_gain": 2, "dac_gain": 3, "mix_gain":  9, "dig_gain": 0},
                {"rf_power": 13, "pa_gain": 1, "dac_gain": 3, "mix_gain": 15, "dig_gain": 0},
                {"rf_power": 14, "pa_gain": 2, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 16, "pa_gain": 2, "dac_gain": 3, "mix_gain": 11, "dig_gain": 0},
                {"rf_power": 20, "pa_gain": 3, "dac_gain": 3, "mix_gain":  9, "dig_gain": 0},
                {"rf_power": 23, "pa_gain": 3, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 25, "pa_gain": 3, "dac_gain": 3, "mix_gain": 11, "dig_gain": 0},
                {"rf_power": 26, "pa_gain": 3, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power": 27, "pa_gain": 3, "dac_gain": 3, "mix_gain": 14, "dig_gain": 0}
            ]
        },
        "radio_1": {
            "enable": true,
            "type": "SX1257",
            "freq": 914600000,
            "rssi_offset": -196.0,
            "tx_enable": true,
            "tx_freq_min": 100000000,
            "tx_freq_max": 950000000,
            "tx_gain_lut":[
                {"rf_power": -6, "pa_gain": 0, "dac_gain": 3, "mix_gain":  8, "dig_gain": 0},
                {"rf_power": -3, "pa_gain": 0, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power":  0, "pa_gain": 0, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power":  3, "pa_gain": 1, "dac_gain": 3, "mix_gain":  8, "dig_gain": 0},
                {"rf_power":  6, "pa_gain": 1, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 10, "pa_gain": 1, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power": 11, "pa_gain": 1, "dac_gain": 3, "mix_gain": 13, "dig_gain": 0},
                {"rf_power": 12, "pa_gain": 2, "dac_gain": 3, "mix_gain":  9, "dig_gain": 0},
                {"rf_power": 13, "pa_gain": 1, "dac_gain": 3, "mix_gain": 15, "dig_gain": 0},
                {"rf_power": 14, "pa_gain": 2, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 16, "pa_gain": 2, "dac_gain": 3, "mix_gain": 11, "dig_gain": 0},
                {"rf_power": 20, "pa_gain": 3, "dac_gain": 3, "mix_gain":  9, "dig_gain": 0},
                {"rf_power": 23, "pa_gain": 3, "dac_gain": 3, "mix_gain": 10, "dig_gain": 0},
                {"rf_power": 25, "pa_gain": 3, "dac_gain": 3, "mix_gain": 11, "dig_gain": 0},
                {"rf_power": 26, "pa_gain": 3, "dac_gain": 3, "mix_gain": 12, "dig_gain": 0},
                {"rf_power": 27, "pa_gain": 3, "dac_gain": 3, "mix_gain": 14, "dig_gain": 0}
            ]
        },
        "chan_multiSF_0": {"enable": true, "radio": 0, "if": -300000},
        "chan_multiSF_1": {"enable": true, "radio": 0, "if": -100000},
        "chan_multiSF_2": {"enable": true, "radio": 0, "if":  100000},
        "chan_multiSF_3": {"enable": true, "radio": 0, "if":  300000},
        "chan_multiSF_4": {"enable": true, "radio": 1, "if": -300000},
        "chan_multiSF_5": {"enable": true, "radio": 1, "if": -100000},
        "chan_multiSF_6": {"enable": true, "radio": 1, "if":  100000},
        "chan_multiSF_7": {"enable": true, "radio": 1, "if":  300000}
    },

    "gateway_conf": {
        "gateway_ID": "AA555A0000000000",
        /* change with default server address/ports, or overwrite in local_conf.json */
        "server_address": "localhost",
        "serv_port_up": 1750,
        "serv_port_down": 1750,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false
    }
}

