{
    "SX1301_conf": {
        "lorawan_public": true,
        "clksrc": 0,
        "antenna_gain": 0, /* antenna gain, in dBi */
        "radio_0": {
            "enable": true,
            "type": "SX1250",
            "freq": 865800000,
            "rssi_offset": -166.0,
            "tx_enable": true,
            "tx_freq_min": 863000000,
            "tx_freq_max": 870000000
        },
        "radio_1": {
            "enable": false,
            "type": "SX1257",
            "freq": 865800000,
            "rssi_offset": -191.0,
            "tx_enable": false,
            "tx_freq_min": 863000000,
            "tx_freq_max": 870000000
        },
        "chan_multiSF_0": {"enable": true, "radio": 0, "if": -700000},
        "chan_multiSF_1": {"enable": true, "radio": 0, "if": -500000},
        "chan_multiSF_2": {"enable": true, "radio": 0, "if": -300000},
        "chan_multiSF_3": {"enable": true, "radio": 0, "if": -100000},
        "chan_multiSF_4": {"enable": true, "radio": 0, "if":  100000},
        "chan_multiSF_5": {"enable": true, "radio": 0, "if":  300000},
        "chan_multiSF_6": {"enable": true, "radio": 0, "if":  500000},
        "chan_multiSF_7": {"enable": true, "radio": 0, "if":  700000},
        "chan_Lora_std":  {"enable": true, "radio": 0, "if":  100000, "bandwidth": 250000, "spread_factor": 7},
        "chan_FSK":       {"enable": false,"radio": 0, "if":  300000, "bandwidth": 125000, "datarate": 50000},
        "tx_gain_lut":[
            {"rf_power": -6, "pa_gain": 0, "pwr_idx":  0, "dig_gain": 0},
            {"rf_power": -3, "pa_gain": 0, "pwr_idx":  1, "dig_gain": 0},
            {"rf_power":  0, "pa_gain": 0, "pwr_idx":  2, "dig_gain": 0},
            {"rf_power":  3, "pa_gain": 1, "pwr_idx":  3, "dig_gain": 0},
            {"rf_power":  6, "pa_gain": 1, "pwr_idx":  4, "dig_gain": 0},
            {"rf_power": 10, "pa_gain": 1, "pwr_idx":  5, "dig_gain": 0},
            {"rf_power": 11, "pa_gain": 1, "pwr_idx":  6, "dig_gain": 0},
            {"rf_power": 12, "pa_gain": 2, "pwr_idx":  7, "dig_gain": 0},
            {"rf_power": 13, "pa_gain": 1, "pwr_idx":  8, "dig_gain": 0},
            {"rf_power": 14, "pa_gain": 2, "pwr_idx":  9, "dig_gain": 0},
            {"rf_power": 16, "pa_gain": 2, "pwr_idx": 10, "dig_gain": 0},
            {"rf_power": 20, "pa_gain": 3, "pwr_idx": 11, "dig_gain": 0},
            {"rf_power": 23, "pa_gain": 3, "pwr_idx": 12, "dig_gain": 0},
            {"rf_power": 25, "pa_gain": 3, "pwr_idx": 13, "dig_gain": 0},
            {"rf_power": 26, "pa_gain": 3, "pwr_idx": 14, "dig_gain": 0},
            {"rf_power": 27, "pa_gain": 3, "pwr_idx": 15, "dig_gain": 0}
        ]
    },

    "gateway_conf": {
        "gateway_ID": "AA555A0000000000",
        /* change with default server address/ports, or overwrite in local_conf.json */
        "server_address": "localhost",
        "serv_port_up": 1730,
        "serv_port_down": 1730,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false
    }
}

