{
    "SX130x_conf": {
        "com_type": "SPI",
        "com_path": "/dev/spidev0.0",
        "lorawan_public": true,
        "clksrc": 0,
        "antenna_gain": 0,
        "full_duplex": true,
        "precision_timestamp": {
            "enable": false,
            "max_ts_metrics": 255,
            "nb_symbols": 1
        },
        "radio_0": {
            "enable": true,
            "type": "SX1257",
            "freq": 904300000,
            "rssi_offset": -201.0,
            "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
            "tx_enable": true,
            "tx_freq_min": 923000000,
            "tx_freq_max": 928000000,
            "tx_gain_lut":[
                {"rf_power": 14, "pa_gain": 1, "dac_gain": 0, "mix_gain": 11, "dig_gain": 3},
                {"rf_power": 15, "pa_gain": 1, "dac_gain": 1, "mix_gain": 10, "dig_gain": 3},
                {"rf_power": 16, "pa_gain": 1, "dac_gain": 0, "mix_gain": 12, "dig_gain": 3},
                {"rf_power": 17, "pa_gain": 1, "dac_gain": 1, "mix_gain": 11, "dig_gain": 3},
                {"rf_power": 18, "pa_gain": 1, "dac_gain": 2, "mix_gain": 10, "dig_gain": 3},
                {"rf_power": 19, "pa_gain": 1, "dac_gain": 0, "mix_gain": 12, "dig_gain": 2},
                {"rf_power": 20, "pa_gain": 1, "dac_gain": 1, "mix_gain": 11, "dig_gain": 2},
                {"rf_power": 21, "pa_gain": 1, "dac_gain": 1, "mix_gain": 11, "dig_gain": 1},
                {"rf_power": 22, "pa_gain": 1, "dac_gain": 2, "mix_gain": 11, "dig_gain": 2},
                {"rf_power": 23, "pa_gain": 1, "dac_gain": 0, "mix_gain": 14, "dig_gain": 0},
                {"rf_power": 24, "pa_gain": 1, "dac_gain": 3, "mix_gain": 11, "dig_gain": 1}
            ]
        },
        "radio_1": {
            "enable": true,
            "type": "SX1257",
            "freq": 905000000,
            "rssi_offset": -201.0,
            "rssi_tcomp": {"coeff_a": 0, "coeff_b": 0, "coeff_c": 20.41, "coeff_d": 2162.56, "coeff_e": 0},
            "tx_enable": false
        },
        "chan_multiSF_0": {"enable": true, "radio": 0, "if": -400000},
        "chan_multiSF_1": {"enable": true, "radio": 0, "if": -200000},
        "chan_multiSF_2": {"enable": true, "radio": 0, "if":  0},
        "chan_multiSF_3": {"enable": true, "radio": 0, "if":  200000},
        "chan_multiSF_4": {"enable": true, "radio": 1, "if": -300000},
        "chan_multiSF_5": {"enable": true, "radio": 1, "if": -100000},
        "chan_multiSF_6": {"enable": true, "radio": 1, "if":  100000},
        "chan_multiSF_7": {"enable": true, "radio": 1, "if":  300000},
        "chan_Lora_std":  {"enable": true, "radio": 0, "if":  300000, "bandwidth": 500000, "spread_factor": 8,
                           "implicit_hdr": false, "implicit_payload_length": 17, "implicit_crc_en": false, "implicit_coderate": 1},
        "chan_FSK":       {"enable": false, "radio": 1, "if":  300000, "bandwidth": 125000, "datarate": 50000}
    },

    "gateway_conf": {
        "gateway_ID": "AA555A0000000000",
        /* change with default server address/ports */
        "server_address": "localhost",
        "serv_port_up": 1730,
        "serv_port_down": 1730,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false,
        /* GPS configuration */
        "gps_tty_path": "/dev/ttyS0",
        /* GPS reference coordinates */
        "ref_latitude": 0.0,
        "ref_longitude": 0.0,
        "ref_altitude": 0,
        /* Beaconing parameters */
        "beacon_period": 0,
        "beacon_freq_hz": 869525000,
        "beacon_datarate": 9,
        "beacon_bw_hz": 125000,
        "beacon_power": 14,
        "beacon_infodesc": 0
    },

    "debug_conf": {
        "ref_payload":[
            {"id": "0xCAFE1234"},
            {"id": "0xCAFE2345"}
        ],
        "log_file": "loragw_hal.log"
    }
}
