# That file will be included in the Makefile files that have hardware dependencies

### Debug options ###
# Set the DEBUG_* to 1 to activate debug mode in individual modules.
# Warning: that makes the module *very verbose*, do not use for production

DEBUG_AUX= 0
DEBUG_COM= 0
DEBUG_MCU= 0
DEBUG_I2C= 0
DEBUG_REG= 0
DEBUG_HAL= 0
DEBUG_LBT= 0
DEBUG_GPS= 0
DEBUG_RAD= 0
DEBUG_CAL= 0
DEBUG_SX1302= 0
DEBUG_FTIME= 0
DEBUG_GPIO= 0
