const uint32_t pram[] = {
0x337fe1,
0x337fdb,
0x337fd5,
0x337fcf,
0x3a7fc8,
0x3f3fff,
0x378ff,
0x379ff,
0x3a7fb7,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7faf,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7f1d,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7e77,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7fc3,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fc0,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fbd,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fba,
0x16a901,
0x16a801,
0x337fc9,
0x23ffff,
0xea1fc,
0xea0df,
0xeafbd,
0x2cf00,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0x378ff,
0x379ff,
0x3a7fc8,
0xeacfd,
0xeabff,
0x16a901,
0x16a801,
0x23ffff,
0x374ff,
0x375ff,
0x378ff,
0x379ff,
0x16affe,
0xea5ff,
0xea465,
0x1dbb04,
0xe1bfd,
0x307fa3,
0x1caf00,
0x327fa0,
0xeacf7,
0xeabff,
0x337f23,
0x1cad04,
0xeacfe,
0xeabff,
0xdbfdd,
0x307f97,
0xdafcc,
0xdefbb,
0xdbfdd,
0x347f9b,
0xeecef,
0xcaffc,
0x4ade8,
0xcbdcd,
0x1bde8,
0x4abe8,
0xebbbf,
0x1bbe8,
0x4abe8,
0xebbdf,
0x1bbe8,
0x1ca800,
0xea9ff,
0x4abe3,
0xe2b01,
0x1bbe3,
0x4abee,
0xe2b01,
0x1bbee,
0x1ca202,
0x1ca301,
0x2f300,
0x2f201,
0xea064,
0xea1f7,
0x18ab00,
0xea1fb,
0xea0ff,
0xeafff,
0x2cf00,
0xeafff,
0x2cf01,
0xeafff,
0x2cf02,
0xe1bff,
0x367f46,
0xea041,
0xea1f7,
0x18ae00,
0x1c1e03,
0x317f28,
0x1ea201,
0x1ea300,
0xcb23f,
0x327f38,
0x1cad04,
0xeacfe,
0xdbfdd,
0x307f63,
0xdafcc,
0xdbfdd,
0x347f66,
0x4adee,
0xcbdcd,
0x1bdee,
0xea1fb,
0xea0ff,
0xeaf00,
0x2cf00,
0xeacff,
0xeabff,
0xc1b9f,
0x327f57,
0xc1c8f,
0x317f4f,
0x3fffff,
0xd1fcc,
0xd5fbb,
0xc1b9f,
0x327f50,
0xc1c8f,
0x357f56,
0xea1fb,
0xea0ff,
0x191f01,
0x2cf01,
0x2ce02,
0xea064,
0xea1f7,
0x18ab00,
0x327f73,
0x1cad04,
0xeacfe,
0xdbfdd,
0x307f3f,
0xdafcc,
0xdbfdd,
0x347f42,
0xd8fcb,
0x4acee,
0xc2bcb,
0x1bbee,
0xeacfd,
0xeabff,
0x337f23,
0x1cad04,
0xeacfe,
0xdbfdd,
0x307f31,
0xdafcc,
0xdbfdd,
0x347f34,
0xd8fcb,
0x4acee,
0xc2bcb,
0x1bbee,
0xea1fb,
0xea0ff,
0xeafff,
0x2cf00,
0x337f5c,
0xcb23f,
0x367f6c,
0xdbf22,
0xdff33,
0x337f6c,
0x16af02,
0x16a901,
0x16a801,
0x16a501,
0x16a401,
0x23ffff,
0x374ff,
0x375ff,
0x378ff,
0x379ff,
0x16aff6,
0xea3ff,
0xea265,
0xea8ff,
0xea9ff,
0xea4ff,
0xea5ff,
0xeafff,
0x2ff00,
0x2ff01,
0xeafff,
0x2ff02,
0x2ff03,
0xeafff,
0x2ff04,
0x2ff05,
0xeafff,
0x2ff06,
0x2ff07,
0xeafff,
0x2ff08,
0x2ff09,
0xea1fb,
0xea0ff,
0xeafff,
0x2cf00,
0xeafff,
0x2cf01,
0xeafff,
0x2cf02,
0xeafff,
0x2cf03,
0xeafff,
0x2cf04,
0xeafff,
0x2cf05,
0xeafff,
0x2cf06,
0xeafff,
0x2cf07,
0xeafff,
0x2cf08,
0xeafff,
0x2cf09,
0xeafff,
0x2cf0a,
0xeafff,
0x2cf0b,
0xeafff,
0x2cf0c,
0xeafff,
0x2cf0d,
0xeafff,
0x2cf0e,
0xeaeff,
0xeadff,
0x1a1d00,
0x327ede,
0x1a1e01,
0x317ea4,
0xea041,
0xea1f7,
0x18ab00,
0x1a1b07,
0x307ecf,
0xd1f88,
0xd5f99,
0xd1fee,
0xd5fdd,
0x1a1d00,
0x327ed1,
0x1a1e01,
0x357edd,
0x337ea4,
0x18ab00,
0x1a1b06,
0x307ec9,
0xd1f44,
0xd5f55,
0x337ed6,
0x18ab00,
0x1a1b05,
0x307ec1,
0x1f1f01,
0x2ff01,
0x1f5f00,
0x2ff00,
0x337ed6,
0x18ab00,
0x1a1b04,
0x307eb9,
0x1f1f03,
0x2ff03,
0x1f5f02,
0x2ff02,
0x337ed6,
0x18ab00,
0x1a1b03,
0x307eb1,
0x1f1f05,
0x2ff05,
0x1f5f04,
0x2ff04,
0x337ed6,
0x18ab00,
0x1a1b02,
0x307ea9,
0x1f1f07,
0x2ff07,
0x1f5f06,
0x2ff06,
0x337ed6,
0x1f1f09,
0x2ff09,
0x1f5f08,
0x2ff08,
0x337ed6,
0xea1fb,
0xea0ff,
0xeaf00,
0x2cf00,
0xcaf9c,
0xeabff,
0x2cc01,
0x2c802,
0xcaf5c,
0xeabff,
0x2cc03,
0x2c404,
0x1eac00,
0xeabff,
0x2cc05,
0x1eaf01,
0x2cf06,
0x1eac02,
0xeabff,
0x2cc07,
0x1eaf03,
0x2cf08,
0x1eac04,
0xeabff,
0x2cc09,
0x1eaf05,
0x2cf0a,
0x1eac06,
0xeabff,
0x2cc0b,
0x1eaf07,
0x2cf0c,
0x1eac08,
0xeabff,
0x2cc0d,
0x1eaf09,
0x2cf0e,
0xeacfd,
0xeabff,
0x16af0a,
0x16a901,
0x16a801,
0x16a501,
0x16a401,
0x23ffff,
0xeacf7,
0xeabff,
0x23ffff,
};

#define PRAM_COUNT 395