const uint32_t pram[] = {
0x337fe1,
0x337fdb,
0x337fd5,
0x337fcf,
0x3a7fc8,
0x3f3fff,
0x378ff,
0x379ff,
0x3a7fb7,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7faf,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7f34,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7e78,
0x16a901,
0x16a801,
0x23ffff,
0x378ff,
0x379ff,
0x3a7fc3,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fc0,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fbd,
0x16a901,
0x16a801,
0x337fc9,
0x378ff,
0x379ff,
0x3a7fba,
0x16a901,
0x16a801,
0x337fc9,
0x23ffff,
0xea1fc,
0xea0df,
0xeafcc,
0x2cf0e,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0xeacff,
0xeabff,
0x23ffff,
0x378ff,
0x379ff,
0x3a7fc8,
0xeacfd,
0xeabff,
0x16a901,
0x16a801,
0x23ffff,
0x374ff,
0x375ff,
0x378ff,
0x379ff,
0x16affe,
0xea5ff,
0xea465,
0x1dbb04,
0xe1bfd,
0x307fa3,
0x1caf00,
0x327fa0,
0xeacf7,
0xeabff,
0x337f3a,
0x1cad04,
0xeacfe,
0xeabff,
0xdbfdd,
0x307f97,
0xdafcc,
0xdefbb,
0xdbfdd,
0x347f9b,
0xeecef,
0xcaffc,
0x4ade8,
0xcbdcd,
0x1bde8,
0x4abe8,
0xebbbf,
0x1bbe8,
0x4abe8,
0xebbdf,
0x1bbe8,
0x1ca800,
0xea9ff,
0x4abe3,
0xe2b01,
0x1bbe3,
0x4abee,
0xe2b01,
0x1bbee,
0x1ca202,
0x1ca301,
0x2f300,
0x2f201,
0xea064,
0xea1f7,
0x18ab00,
0x367f58,
0xea041,
0xea1f7,
0x18ab00,
0x1c1b03,
0x317f3f,
0x1ea201,
0x1ea300,
0xcb23f,
0x327f4a,
0x1cab04,
0xeaefe,
0xdbfbb,
0x307f6c,
0xdafee,
0xdbfbb,
0x347f6f,
0x4abee,
0xcbbeb,
0x1bbee,
0xeacff,
0xeabff,
0xc1b9f,
0x327f64,
0xc1c8f,
0x317f5c,
0x3fffff,
0xd1fcc,
0xd5fbb,
0xc1b9f,
0x327f5d,
0xc1c8f,
0x357f63,
0xea064,
0xea1f7,
0x18ab00,
0x327f7c,
0x1cad04,
0xeacfe,
0xdbfdd,
0x307f51,
0xdafcc,
0xdbfdd,
0x347f54,
0xd8fcb,
0x4acee,
0xc2bcb,
0x1bbee,
0xeacfd,
0xeabff,
0x337f3a,
0x1cad04,
0xeacfe,
0xdbfdd,
0x307f43,
0xdafcc,
0xdbfdd,
0x347f46,
0xd8fcb,
0x4acee,
0xc2bcb,
0x337f6a,
0xcb23f,
0x367f75,
0xdbf22,
0xdff33,
0x337f75,
0x16af02,
0x16a901,
0x16a801,
0x16a501,
0x16a401,
0x23ffff,
0x374ff,
0x375ff,
0x378ff,
0x379ff,
0x16afdd,
0xea1ff,
0xea065,
0x18af02,
0x2ff21,
0xeafff,
0x2ff20,
0xeafff,
0x2ff00,
0xeaff7,
0x2ff01,
0xeafef,
0x2ff02,
0xeafe7,
0x2ff03,
0xeafdf,
0x2ff04,
0xeafd7,
0x2ff05,
0xeafcf,
0x2ff06,
0xeafc7,
0x2ff07,
0xeafbf,
0x2ff08,
0xeafb7,
0x2ff09,
0xeafaf,
0x2ff0a,
0xeafa7,
0x2ff0b,
0xeaf9f,
0x2ff0c,
0xeaf97,
0x2ff0d,
0xeaf8f,
0x2ff0e,
0xeaf87,
0x2ff0f,
0xeaf7f,
0x2ff10,
0xeaf77,
0x2ff11,
0xeaf6f,
0x2ff12,
0xeaf67,
0x2ff13,
0xeaf5f,
0x2ff14,
0xeaf57,
0x2ff15,
0xeaf4f,
0x2ff16,
0xeaf47,
0x2ff17,
0xeaf3f,
0x2ff18,
0xeaf37,
0x2ff19,
0xeaf2f,
0x2ff1a,
0xeaf27,
0x2ff1b,
0xeaf1f,
0x2ff1c,
0xeaf17,
0x2ff1d,
0xeaf0f,
0x2ff1e,
0xeaf07,
0x2ff1f,
0xea8ff,
0xea9ff,
0xcaf80,
0xec0ff,
0xcaf91,
0xed1fb,
0xeafff,
0x2cf00,
0xd1f88,
0xd5f99,
0xe19ff,
0x327edc,
0xe1800,
0x347ee7,
0xea8ff,
0xea9ff,
0xea1ff,
0xea065,
0x181900,
0x327ed4,
0x181801,
0x317e84,
0xea2ff,
0xea3ff,
0x1eaf1f,
0x2ff22,
0xea441,
0xea5f7,
0xcc260,
0xcd371,
0x1cab00,
0x181b00,
0x347e99,
0x1cab00,
0x1e1b22,
0x347eb5,
0xea1fb,
0xea0ff,
0x18ae41,
0xeadff,
0xcafed,
0xeaeff,
0x18ac42,
0xeabff,
0xcccee,
0xcdbdd,
0xd1fee,
0xd5fdd,
0xcafdc,
0xeabff,
0x2cc41,
0x2ce42,
0xd1f22,
0xd5f33,
0xe13ff,
0x327eb0,
0xe12e0,
0x347ecf,
0xeacff,
0xeabff,
0x1e1b20,
0x327eaa,
0x1e1c21,
0x317ea2,
0x3fffff,
0xd1fcc,
0xd5fbb,
0x1e1b20,
0x327ea3,
0x1e1c21,
0x357ea9,
0xd1f88,
0xd5f99,
0xea1ff,
0xea065,
0x181900,
0x327e9b,
0x181801,
0x357ed3,
0x337e84,
0xcc22c,
0xcd33b,
0xcafc0,
0xec0ff,
0xcafb1,
0xed1fb,
0x18ae01,
0xeadff,
0xcafed,
0xeaeff,
0x18ac02,
0xeabff,
0xcccee,
0xcdbdd,
0xd1fee,
0xd5fdd,
0xcafdc,
0xeabff,
0x2cc01,
0x2ce02,
0x337eaf,
0xea1fb,
0xea0ff,
0xeaf00,
0x2cf00,
0xeacfd,
0xeabff,
0x16af23,
0x16a901,
0x16a801,
0x16a501,
0x16a401,
0x23ffff,
0xeacf7,
0xeabff,
0x23ffff,
};

#define PRAM_COUNT 394