static uint8_t agc_firmware_sx1250[8192] = { 
0x8A, 0x51, 0xF0, 0x6F, 0x00, 0xB0, 0x8A, 0xC0, 0x04, 0x88, 0x84, 0x0A, 0x82, 0x47, 0x00, 0xF4, 
0x01, 0x34, 0x48, 0x74, 0x02, 0x34, 0x3D, 0x34, 0x03, 0x74, 0x33, 0xF4, 0x00, 0xF4, 0xA4, 0xB4, 
0x00, 0xF4, 0xF6, 0x74, 0x03, 0x74, 0x33, 0xF4, 0x00, 0xF4, 0x52, 0xB4, 0x00, 0xF4, 0x52, 0xB4, 
0x00, 0xF4, 0xCD, 0x34, 0x00, 0xF4, 0x29, 0xB4, 0x00, 0xF4, 0x29, 0xB4, 0x00, 0xF4, 0x66, 0xF4, 
0x00, 0xF4, 0x15, 0xB4, 0x00, 0xF4, 0x15, 0xB4, 0x00, 0xF4, 0x29, 0xB4, 0x7F, 0xB4, 0x34, 0xB4, 
0x2F, 0x34, 0x2A, 0xB4, 0x26, 0xB4, 0x21, 0x74, 0x1A, 0xB4, 0x16, 0xB4, 0x0F, 0xF4, 0x09, 0x74, 
0x04, 0x34, 0x02, 0x34, 0x01, 0x34, 0x00, 0xF4, 0x00, 0xF4, 0x00, 0xF4, 0x00, 0xF4, 0x03, 0x74, 
0x03, 0x74, 0x00, 0xF4, 0x00, 0xF4, 0x03, 0x74, 0x03, 0x74, 0x07, 0xB4, 0x03, 0x74, 0x03, 0x74, 
0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x00, 0xF4, 0x00, 0xF4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 
0x00, 0xF4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 
0x07, 0xB4, 0x07, 0xB4, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0x1D, 0xB0, 
0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0x8B, 0xB0, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 
0xD0, 0x01, 0xD1, 0x41, 0xD2, 0x41, 0xDD, 0x80, 0x08, 0xF0, 0xDE, 0xC1, 0x99, 0x60, 0x8A, 0x51, 
0x4E, 0x48, 0x83, 0x96, 0xBA, 0x40, 0x83, 0x52, 0x4D, 0x48, 0x83, 0x96, 0xB9, 0x40, 0x83, 0x52, 
0x4C, 0x08, 0x83, 0x96, 0xB8, 0x00, 0x83, 0x52, 0x4B, 0x48, 0x83, 0x96, 0xB7, 0x80, 0x1D, 0xB0, 
0x83, 0x52, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0x8B, 0xB0, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 
0xCF, 0xC1, 0xD0, 0x01, 0xD1, 0x41, 0xD2, 0x41, 0xDD, 0x80, 0x08, 0xF0, 0xDE, 0xC1, 0xDE, 0x0A, 
0x99, 0x60, 0x4E, 0x48, 0x83, 0x96, 0xBE, 0x80, 0x83, 0x52, 0x4D, 0x48, 0x83, 0x96, 0xBD, 0x80, 
0x83, 0x52, 0x4C, 0x08, 0x83, 0x96, 0xBC, 0x40, 0x83, 0x52, 0x4B, 0x48, 0x83, 0x96, 0xBB, 0x80, 
0x08, 0x40, 0xE0, 0xC0, 0x5E, 0xD8, 0xC8, 0x68, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 
0xAC, 0xA8, 0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x99, 0x00, 
0x18, 0x14, 0x18, 0xD0, 0xE1, 0x8A, 0x9D, 0xE8, 0x18, 0x55, 0x18, 0x11, 0x83, 0x52, 0x03, 0x53, 
0x11, 0x5C, 0xB8, 0xA8, 0x2A, 0x70, 0xDF, 0xC0, 0xDF, 0x8B, 0xB4, 0xA8, 0x00, 0x00, 0xAE, 0xE8, 
0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0x08, 0x40, 0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 
0x84, 0x80, 0x0F, 0x48, 0x83, 0x93, 0x80, 0x40, 0x98, 0x54, 0x98, 0x10, 0xE1, 0x8A, 0xB9, 0xE8, 
0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0xD8, 0xA8, 0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 
0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x9A, 0x00, 0x98, 0x95, 0x98, 0x51, 0xE1, 0x8A, 0xC9, 0xA8, 
0x98, 0x96, 0x98, 0x52, 0x83, 0x52, 0x03, 0x53, 0x91, 0x9C, 0xE4, 0xA8, 0x2A, 0x70, 0xDF, 0xC0, 
0xDF, 0x8B, 0xE0, 0x68, 0x00, 0x00, 0xDA, 0xE8, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 
0x08, 0x40, 0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 0x84, 0x80, 0x10, 0x88, 0x83, 0x93, 0x80, 0x40, 
0x18, 0x56, 0x18, 0x12, 0xE1, 0x8A, 0xE5, 0xE8, 0xE4, 0x00, 0xC1, 0x70, 0xCB, 0x40, 0x4B, 0xB0, 
0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x01, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0x07, 0x70, 
0xE3, 0x40, 0x3A, 0xB0, 0xE2, 0x00, 0xE2, 0xCB, 0x03, 0x69, 0xE3, 0x0B, 0x03, 0x69, 0x00, 0x00, 
0x0D, 0x70, 0x83, 0x52, 0x03, 0x53, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x84, 0x30, 0xCD, 0x40, 
0x4B, 0xB0, 0xCE, 0x81, 0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 
0x8A, 0x51, 0x0D, 0x70, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x85, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 
0xCE, 0x81, 0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 
0x0D, 0x70, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x82, 0x30, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 
0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0x0D, 0x70, 
0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x80, 0xF0, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xDD, 0x80, 
0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0x0D, 0x70, 0xCB, 0x40, 
0x05, 0x30, 0xCC, 0x00, 0x83, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xDD, 0x80, 0x64, 0x08, 
0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0x64, 0x43, 0x03, 0x9D, 0x5A, 0xE9, 
0x9C, 0x91, 0x5B, 0x29, 0x1C, 0x51, 0x05, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 0x5D, 0x29, 0x0D, 0x70, 
0x83, 0x52, 0x03, 0x53, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x87, 0xB0, 0xCD, 0x40, 0x0B, 0x70, 
0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 
0x8A, 0x51, 0x00, 0xB0, 0xE4, 0x48, 0x03, 0x9D, 0xB4, 0xE9, 0x83, 0x52, 0xDD, 0xC1, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xF3, 0x30, 0xCA, 0x85, 0x4A, 0x08, 
0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x64, 0x58, 0xC9, 0xE9, 0x00, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xEF, 0xF9, 0x10, 0x38, 0xCA, 0x00, 0xDD, 0x80, 
0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x86, 0x70, 0xCB, 0x40, 0xE4, 0x48, 0x03, 0x9D, 0xDF, 0xA9, 0x83, 0x96, 0x3A, 0x48, 0x83, 0x52, 
0xCC, 0x00, 0x83, 0x96, 0x39, 0x48, 0x83, 0x52, 0xCD, 0x40, 0x83, 0x96, 0x38, 0x08, 0x83, 0x52, 
0xCE, 0x40, 0x83, 0x96, 0x37, 0x88, 0xED, 0x69, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x3F, 0x30, 0xCA, 0x85, 0x4A, 0x08, 0xDD, 0x80, 
0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x89, 0xA9, 0x00, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xCA, 0x00, 0xFE, 0xF9, 0x01, 0x38, 0xCA, 0x00, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xA0, 0x69, 0x83, 0x96, 
0x3E, 0x88, 0x83, 0x52, 0xCC, 0x00, 0x83, 0x96, 0x3D, 0x88, 0x83, 0x52, 0xCD, 0x40, 0x83, 0x96, 
0x3C, 0x48, 0x83, 0x52, 0xCE, 0x40, 0x83, 0x96, 0x3B, 0x88, 0x83, 0x52, 0xCF, 0x80, 0x4B, 0xB0, 
0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x05, 0x30, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0x0D, 0x70, 
0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0x8F, 0xF0, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 
0xD0, 0x01, 0xDD, 0x80, 0x64, 0x08, 0xDE, 0x80, 0x06, 0x30, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 
0x82, 0x30, 0xCB, 0x40, 0xFF, 0xB0, 0xCC, 0x00, 0xCD, 0x40, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 
0x64, 0x08, 0xDE, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x9D, 0x67, 0x8A, 0x51, 0xC7, 0xF0, 0xE2, 0x00, 
0x00, 0x00, 0xE2, 0xCB, 0x18, 0x6A, 0x1C, 0xAA, 0x00, 0x00, 0x08, 0x40, 0x9B, 0x81, 0x01, 0xF0, 
0xA0, 0x80, 0x95, 0x41, 0x96, 0x41, 0x97, 0x81, 0x98, 0x01, 0x99, 0x41, 0x9A, 0x41, 0x9B, 0x81, 
0x9C, 0x41, 0x9E, 0x81, 0x55, 0xB0, 0x9E, 0x40, 0x9B, 0x81, 0x1C, 0x70, 0xDD, 0xC1, 0xDD, 0x0A, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x8A, 0x95, 
0x0F, 0x60, 0x8A, 0x51, 0x3D, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xF7, 0xFA, 0x03, 0x9D, 0x48, 0x6A, 0xC2, 0x01, 0x4A, 0xAA, 
0xC2, 0x01, 0xC2, 0x4A, 0x42, 0xC8, 0x03, 0x59, 0x51, 0xAA, 0x8A, 0x95, 0x51, 0x20, 0x8A, 0x51, 
0x53, 0xEA, 0x01, 0xF0, 0x9B, 0x40, 0x8A, 0x51, 0x57, 0xA0, 0x8A, 0x51, 0x00, 0xB0, 0x83, 0x52, 
0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xFE, 0xF9, 
0x01, 0x38, 0xCA, 0x00, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x00, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xEF, 0xF9, 0x10, 0x38, 0xCA, 0x00, 0xDD, 0x80, 
0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x1C, 0x54, 0x9C, 0x94, 0x9C, 0xD6, 0x35, 0xB0, 0xED, 0x80, 0xED, 0x4B, 0x85, 0xAA, 0x83, 0x52, 
0x03, 0x53, 0x9C, 0x92, 0x9C, 0x17, 0x35, 0xB0, 0xED, 0x80, 0xED, 0x4B, 0x8D, 0xEA, 0x83, 0x52, 
0x03, 0x53, 0x9C, 0xD3, 0xC9, 0x41, 0x02, 0xF0, 0x49, 0x02, 0x03, 0x18, 0x7F, 0xEB, 0x08, 0xF0, 
0xE2, 0x00, 0xAC, 0xB0, 0xE3, 0x40, 0x03, 0x30, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 
0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x00, 0xCB, 
0xB3, 0x2A, 0x49, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x49, 0x08, 0x21, 0xFE, 
0x84, 0x80, 0x6D, 0x88, 0xB7, 0x6A, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x29, 0x08, 0x80, 0x40, 
0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 
0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 
0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 
0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 0x49, 0x08, 
0xAC, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x00, 0xCB, 0xE7, 0x6A, 0x49, 0x08, 0xAE, 0xBE, 0x84, 0x80, 
0x00, 0x48, 0xED, 0x80, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0xEB, 0x6A, 0x49, 0x08, 
0x5B, 0xBE, 0x84, 0x80, 0x38, 0x08, 0x80, 0x40, 0x06, 0x30, 0xDD, 0x80, 0x49, 0x08, 0x5B, 0xBE, 
0x84, 0x80, 0x38, 0x08, 0x00, 0x42, 0x8A, 0x95, 0xD6, 0x67, 0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 
0xAA, 0x7E, 0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0xAA, 0x7E, 0x84, 0x80, 
0x00, 0x48, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x6D, 0x07, 0xEE, 0x80, 
0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 
0x7F, 0x70, 0x00, 0x42, 0x03, 0x5C, 0x19, 0xEB, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x7F, 0x70, 
0x80, 0x40, 0x49, 0x58, 0x4E, 0x2B, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 
0x03, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x49, 0x58, 0x5C, 0x2B, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 
0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x32, 0xEB, 0x6D, 0x0D, 
0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x01, 0xF0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xC9, 0x8A, 0x93, 0xEA, 0x49, 0x08, 0x25, 0x3E, 
0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x28, 0xAB, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x83, 0x93, 
0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 
0x64, 0xEB, 0x6D, 0x0D, 0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x02, 0xF0, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x4C, 0xEB, 0xC5, 0x41, 
0x08, 0xF0, 0x45, 0x02, 0x03, 0x18, 0xAE, 0x6B, 0x45, 0x08, 0xDD, 0x80, 0x05, 0x30, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x45, 0x08, 0xA0, 0xFE, 
0x84, 0x80, 0x32, 0x08, 0x83, 0x93, 0x80, 0x40, 0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x03, 0x14, 
0x00, 0xCD, 0xCA, 0x00, 0xDD, 0x80, 0x06, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xC5, 0x8A, 0x80, 0x6B, 0x34, 0x70, 0x9E, 0x40, 
0x83, 0x52, 0x12, 0x18, 0x1C, 0x9C, 0xBA, 0x6B, 0x1C, 0x10, 0x9B, 0xD4, 0x00, 0xB0, 0x8A, 0x95, 
0x24, 0x24, 0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x12, 0x5C, 0x1C, 0x58, 0xC7, 0x6B, 0x00, 0xB0, 
0x8A, 0x51, 0xF4, 0xA0, 0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x1C, 0x54, 0x9B, 0x90, 0x92, 0x58, 
0x9C, 0xDC, 0xD0, 0xEB, 0x9C, 0x50, 0x9B, 0xD4, 0x01, 0xF0, 0x8A, 0x95, 0x24, 0x24, 0x8A, 0x51, 
0x83, 0x52, 0x03, 0x53, 0x92, 0x9C, 0x9C, 0x98, 0xDD, 0xAB, 0x01, 0xF0, 0x8A, 0x51, 0xF4, 0xA0, 
0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x9C, 0x94, 0x9B, 0x90, 0xC5, 0x41, 0x0E, 0xAC, 0x83, 0x52, 
0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x83, 0x96, 0x34, 0x08, 0x83, 0x93, 0x00, 0x42, 0x03, 0x18, 
0x29, 0xAC, 0x83, 0x52, 0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 
0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 
0x03, 0x14, 0x00, 0xCD, 0xCA, 0x00, 0xDD, 0x80, 0x06, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xC5, 0x8A, 0x08, 0xF0, 0x45, 0x02, 
0x03, 0x18, 0x5A, 0xEC, 0x45, 0x08, 0xDD, 0x80, 0x05, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x24, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC6, 0x00, 0x83, 0x96, 0x35, 0x42, 0x03, 0x5C, 
0xDF, 0xEB, 0x36, 0x48, 0x83, 0x52, 0x46, 0x02, 0x03, 0x18, 0x0D, 0xAC, 0x45, 0x08, 0xA0, 0xFE, 
0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x32, 0x02, 0x03, 0x18, 0x0D, 0xAC, 0x45, 0x08, 0xA0, 0xFE, 
0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x6D, 0x88, 
0x80, 0x40, 0x45, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x03, 0x14, 0x00, 0xCD, 0xCA, 0x00, 0xDD, 0x80, 
0x06, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x06, 0x30, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x0D, 0xAC, 0x00, 0xB0, 0x14, 0x59, 0x80, 0xF0, 0x94, 0x99, 0x40, 0x38, 0x14, 0x18, 
0x20, 0x38, 0x94, 0x58, 0x10, 0x38, 0x21, 0xC4, 0x9E, 0x40, 0x83, 0x96, 0xBF, 0x01, 0x83, 0x52, 
0x21, 0x30, 0xC9, 0x41, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xC7, 0x40, 0x20, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xC4, 0xC0, 0x94, 0x9C, 0xD7, 0x6C, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 
0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 0xCC, 0xEC, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 
0x2B, 0x42, 0x03, 0x18, 0xCC, 0xEC, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 
0xED, 0x80, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 
0xB6, 0xF0, 0xE3, 0x40, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 
0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 0x01, 0xF0, 0xDD, 0xC1, 
0xDD, 0x0A, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x01, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 
0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x6D, 0x88, 
0x80, 0x40, 0x83, 0x96, 0xBF, 0x01, 0xBF, 0x4A, 0x83, 0x52, 0x9C, 0x92, 0x1C, 0x96, 0x05, 0x30, 
0xED, 0x80, 0xED, 0x4B, 0xD1, 0xEC, 0x83, 0x52, 0x03, 0x53, 0x1C, 0x52, 0xFB, 0xED, 0x49, 0x08, 
0xAC, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 0x6E, 0x6D, 0x49, 0x08, 0x21, 0xFE, 
0x84, 0x80, 0x00, 0x48, 0x29, 0x46, 0x03, 0x9D, 0xE7, 0x6C, 0x3A, 0x48, 0xE8, 0xEC, 0x3C, 0x48, 
0xC8, 0xC0, 0x47, 0x48, 0x48, 0xC2, 0x03, 0x18, 0x21, 0xAD, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 
0x36, 0x48, 0x00, 0x42, 0x03, 0x18, 0x21, 0xAD, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 
0x01, 0xBE, 0xED, 0x80, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x49, 0x08, 
0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 
0x03, 0xD0, 0x03, 0x9D, 0x06, 0xAD, 0x6D, 0x0D, 0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x01, 0xF0, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 
0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x58, 0xED, 0x3E, 0x88, 0x47, 0x42, 0x49, 0x08, 0x03, 0x18, 0x6F, 0xAD, 0x5B, 0xBE, 0x84, 0x80, 
0x00, 0x48, 0x38, 0x02, 0x49, 0x08, 0x03, 0x18, 0x6F, 0xAD, 0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 
0xFF, 0x7E, 0xED, 0x80, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x49, 0x08, 
0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 
0x03, 0xD0, 0x03, 0x9D, 0x3E, 0x6D, 0x6D, 0x0D, 0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x01, 0xF0, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 
0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x83, 0x96, 0x06, 0x30, 0xBF, 0x01, 0xBF, 0x4A, 0x83, 0x52, 0xDD, 0x80, 0x49, 0x08, 0x5B, 0xBE, 
0x84, 0x80, 0x38, 0x08, 0x83, 0x93, 0x00, 0x42, 0x8A, 0x95, 0xD6, 0x67, 0x8A, 0x51, 0xED, 0x80, 
0x49, 0x08, 0xAA, 0x7E, 0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x80, 0x88, 0x03, 0x9D, 0xFB, 0xED, 0x44, 0xC8, 0x2D, 0x42, 0x03, 0x18, 0xAE, 0x6D, 
0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x2B, 0x42, 0x03, 0x18, 0xAE, 0x6D, 0x49, 0x08, 
0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x49, 0x08, 0x21, 0xFE, 
0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 
0x16, 0x64, 0x8A, 0x51, 0x01, 0xF0, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xE7, 0xAD, 0x2F, 0x88, 0x44, 0xC2, 
0x03, 0x18, 0xFB, 0xED, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x29, 0x08, 0x00, 0x42, 0x03, 0x18, 
0xFB, 0xED, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 0x49, 0x08, 
0x21, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 
0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 
0x0D, 0x70, 0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 0x01, 0xF0, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDD, 0xC1, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x83, 0x96, 
0xBF, 0x01, 0xBF, 0x4A, 0x83, 0x52, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 
0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 
0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x83, 0x96, 0x3F, 0x4B, 0x29, 0xEE, 0x83, 0x52, 0x49, 0x08, 
0xAA, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 
0x00, 0x48, 0x6D, 0x07, 0xEE, 0x80, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 
0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x7F, 0x70, 0x00, 0x42, 0x49, 0x08, 0x03, 0x5C, 0x1D, 0x2E, 
0x25, 0x3E, 0x84, 0x80, 0x7F, 0x70, 0x80, 0x40, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x00, 0x48, 
0xDD, 0x80, 0x03, 0x30, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x83, 0x52, 0x23, 0x70, 0xC9, 0x41, 0xC9, 0x8A, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC7, 0x40, 0x22, 0x30, 0x83, 0x52, 0xDD, 0x80, 
0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC4, 0xC0, 0x83, 0x96, 0xC0, 0xC1, 
0x83, 0x52, 0x94, 0xDD, 0x9D, 0x6E, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 
0x03, 0x9D, 0x92, 0xEE, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x2B, 0x42, 0x03, 0x18, 
0x92, 0xEE, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x49, 0x08, 
0x21, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 
0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 
0x0D, 0x70, 0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 0x02, 0xF0, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x49, 0x08, 
0x21, 0xFE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 
0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x83, 0x96, 
0xC0, 0xC1, 0xC0, 0x0A, 0x83, 0x52, 0x9C, 0xD3, 0x1C, 0xD7, 0x05, 0x30, 0xED, 0x80, 0xED, 0x4B, 
0x97, 0x6E, 0x83, 0x52, 0x03, 0x53, 0x1C, 0x93, 0xC1, 0x2F, 0x49, 0x08, 0xAC, 0x7E, 0x84, 0x80, 
0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 0x34, 0x2F, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 
0x29, 0x46, 0x03, 0x9D, 0xAD, 0x6E, 0x3A, 0x48, 0xAE, 0x6E, 0x3C, 0x48, 0xC8, 0xC0, 0x47, 0x48, 
0x48, 0xC2, 0x03, 0x18, 0xE7, 0xAE, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x36, 0x48, 0x00, 0x42, 
0x03, 0x18, 0xE7, 0xAE, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 
0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 
0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 
0xCC, 0x2E, 0x6D, 0x0D, 0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x02, 0xF0, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x1E, 0x6F, 0x3E, 0x88, 
0x47, 0x42, 0x49, 0x08, 0x03, 0x18, 0x35, 0x6F, 0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 0x38, 0x02, 
0x49, 0x08, 0x03, 0x18, 0x35, 0x6F, 0x5B, 0xBE, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 
0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 
0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 
0x04, 0xAF, 0x6D, 0x0D, 0x02, 0xBE, 0xCA, 0x00, 0xDD, 0x80, 0x02, 0xF0, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x83, 0x96, 0x06, 0x30, 
0xC0, 0xC1, 0xC0, 0x0A, 0x83, 0x52, 0xDD, 0x80, 0x49, 0x08, 0x5B, 0xBE, 0x84, 0x80, 0x38, 0x08, 
0x83, 0x93, 0x00, 0x42, 0x8A, 0x95, 0xD6, 0x67, 0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0xAA, 0x7E, 
0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x80, 0x88, 
0x03, 0x9D, 0xC1, 0x2F, 0x44, 0xC8, 0x2D, 0x42, 0x03, 0x18, 0x74, 0x6F, 0x49, 0x08, 0x21, 0xFE, 
0x84, 0x80, 0x00, 0x48, 0x2B, 0x42, 0x03, 0x18, 0x74, 0x6F, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 
0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 
0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 
0x20, 0x38, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x16, 0x64, 0x8A, 0x51, 
0x02, 0xF0, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xAD, 0xAF, 0x2F, 0x88, 0x44, 0xC2, 0x03, 0x18, 0xC1, 0x2F, 
0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x29, 0x08, 0x00, 0x42, 0x03, 0x18, 0xC1, 0x2F, 0x49, 0x08, 
0x21, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x49, 0x08, 0x21, 0xFE, 
0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x49, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 
0x16, 0x64, 0x8A, 0x51, 0x02, 0xF0, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x83, 0x96, 0xC0, 0xC1, 0xC0, 0x0A, 
0x83, 0x52, 0x49, 0x08, 0x21, 0xFE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 
0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x6D, 0x88, 
0x80, 0x40, 0x83, 0x96, 0x40, 0x0B, 0xB0, 0xEB, 0x83, 0x52, 0x49, 0x08, 0xAA, 0x7E, 0x84, 0x80, 
0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 0x49, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x6D, 0x07, 
0xEE, 0x80, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 0x49, 0x08, 0x25, 0x3E, 
0x84, 0x80, 0x7F, 0x70, 0x00, 0x42, 0x49, 0x08, 0x03, 0x5C, 0xE3, 0xAF, 0x25, 0x3E, 0x84, 0x80, 
0x7F, 0x70, 0x80, 0x40, 0x49, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x04, 0xF0, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xB0, 0xEB, 
0xEF, 0x01, 0x83, 0x93, 0x21, 0x30, 0x84, 0x80, 0x5D, 0xF0, 0x8A, 0x95, 0x07, 0x20, 0x8A, 0x51, 
0xA0, 0x30, 0x84, 0x80, 0xC1, 0x70, 0x8A, 0x95, 0x07, 0x20, 0x83, 0x01, 0x8A, 0x51, 0x1E, 0xEA, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0x64, 0xC0, 
0x80, 0x81, 0x84, 0x0A, 0x04, 0xC6, 0x03, 0x59, 0x00, 0xF4, 0x04, 0xC6, 0x08, 0xE8, 0xC9, 0x41, 
0x02, 0xF0, 0x49, 0x02, 0x03, 0x18, 0x2F, 0xE8, 0x49, 0x08, 0xB0, 0x3E, 0x84, 0x80, 0x83, 0x93, 
0x80, 0x81, 0x49, 0x08, 0xAE, 0xBE, 0x84, 0x80, 0x80, 0x81, 0x49, 0x08, 0xA8, 0x3E, 0x84, 0x80, 
0x80, 0x81, 0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 0x80, 0x81, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 
0x80, 0x81, 0x49, 0x08, 0xAC, 0x7E, 0x84, 0x80, 0x80, 0x81, 0xC9, 0x8A, 0x10, 0xE8, 0x0D, 0x70, 
0xAB, 0x81, 0xAB, 0xCA, 0xA9, 0x00, 0x03, 0x30, 0xAF, 0x80, 0x0C, 0x30, 0xAD, 0x40, 0x04, 0xF0, 
0xB8, 0x00, 0x0F, 0xB0, 0xB6, 0x40, 0x28, 0x30, 0xBE, 0x80, 0x50, 0x30, 0xBA, 0x40, 0x5A, 0xB0, 
0xBC, 0x40, 0x04, 0xF0, 0xB2, 0x00, 0x0E, 0x70, 0x83, 0x96, 0xB4, 0x00, 0x34, 0x70, 0xB6, 0x40, 
0x84, 0x30, 0xB5, 0x40, 0x83, 0x52, 0x02, 0xF0, 0xC3, 0x41, 0xC3, 0x8A, 0xC1, 0xC0, 0xC0, 0xC1, 
0x08, 0x40, 0x55, 0xB0, 0x9B, 0x40, 0xC9, 0x41, 0x02, 0xF0, 0x49, 0x02, 0x03, 0x18, 0x4E, 0xE9, 
0x49, 0x08, 0x01, 0xBE, 0x9B, 0x40, 0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 
0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 0x80, 0x88, 0x03, 0x9D, 0x91, 0x68, 0x3C, 0xB0, 0x83, 0x52, 
0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x49, 0x58, 
0x7D, 0x28, 0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 0x4A, 0x08, 0xDF, 0xC0, 0x07, 0x70, 0x03, 0xD0, 
0xDF, 0x4C, 0xFF, 0x7E, 0x03, 0x9D, 0x77, 0x28, 0x88, 0x28, 0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 
0x4A, 0x08, 0xDF, 0xC0, 0x05, 0x30, 0x03, 0xD0, 0xDF, 0x4C, 0xFF, 0x7E, 0x03, 0x9D, 0x83, 0x68, 
0x5F, 0xC8, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0xB2, 0x7E, 0x84, 0x80, 0x01, 0xF0, 0x80, 0xC5, 
0x60, 0x28, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xCA, 0x00, 0x4A, 0x08, 0x03, 0x59, 0xBB, 0x28, 0x10, 0xF0, 0x4A, 0x02, 0x03, 0x18, 
0xBB, 0x28, 0x49, 0x08, 0xAE, 0xBE, 0x84, 0x80, 0x4A, 0x08, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 
0xAE, 0xBE, 0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x49, 0x08, 0xAC, 0x7E, 0x84, 0x80, 0x83, 0x93, 
0x80, 0x81, 0x80, 0xCA, 0xE8, 0xA8, 0x4A, 0x08, 0xFF, 0x3A, 0x03, 0x9D, 0xD0, 0x68, 0x49, 0x08, 
0xAE, 0xBE, 0x84, 0x80, 0x04, 0xF0, 0x83, 0x93, 0x80, 0x40, 0xFF, 0xB0, 0xDD, 0x80, 0x1B, 0xB0, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xE3, 0xE8, 
0x49, 0x08, 0xAE, 0xBE, 0x84, 0x80, 0x04, 0xF0, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0xAE, 0xBE, 
0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x49, 0x08, 0xAC, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 
0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xCA, 0x00, 0x4A, 0x08, 0x03, 0x59, 0x12, 0x69, 0x0E, 0x70, 0x4A, 0x02, 0x03, 0x18, 0x12, 0x69, 
0x49, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x4A, 0x08, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0xA8, 0x3E, 
0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 
0x80, 0xCA, 0x3F, 0x69, 0x4A, 0x08, 0xFF, 0x3A, 0x03, 0x9D, 0x27, 0xE9, 0x49, 0x08, 0xA8, 0x3E, 
0x84, 0x80, 0x0D, 0x70, 0x83, 0x93, 0x80, 0x40, 0xFF, 0xB0, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x3A, 0xE9, 0x49, 0x08, 
0xA8, 0x3E, 0x84, 0x80, 0x0D, 0x70, 0x83, 0x93, 0x80, 0x40, 0x49, 0x08, 0xA8, 0x3E, 0x84, 0x80, 
0x00, 0x48, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x49, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 0x49, 0x08, 
0xB0, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xDD, 0x80, 0x1A, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xC9, 0x8A, 0x54, 0x68, 0x03, 0x30, 0x9B, 0x40, 
0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xCA, 0x00, 0x03, 0xBA, 0x03, 0x9D, 0x50, 0x69, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xAA, 0x00, 0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 
0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xAC, 0x00, 0x2A, 0x02, 0x03, 0x5C, 
0x91, 0xA9, 0x0E, 0x70, 0x2A, 0x02, 0x03, 0x18, 0x91, 0xA9, 0x2C, 0x08, 0x03, 0x59, 0x91, 0xA9, 
0x2A, 0x08, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x2C, 0x08, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x2A, 0x08, 0xA9, 0x00, 0x2C, 0x08, 0xAB, 0x40, 
0xA9, 0xE9, 0x0D, 0x70, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x1C, 0x70, 0xDD, 0xC1, 0xDD, 0x0A, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0D, 0x70, 0xA9, 0x00, 0xAB, 0x81, 
0xAB, 0xCA, 0x04, 0xF0, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x04, 0x7A, 0x03, 0x9D, 0xAB, 0x29, 0x3E, 0xF0, 
0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xAE, 0x40, 
0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xB0, 0xC0, 0x2E, 0x42, 0x03, 0x5C, 0xE8, 0xE9, 0x02, 0xF0, 0x30, 0xC2, 0x03, 0x5C, 0xE8, 0xE9, 
0x2E, 0x48, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x30, 0xC8, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x2E, 0x48, 0xAD, 0x40, 0x30, 0xC8, 0xFF, 0xE9, 
0x0C, 0x30, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x03, 0x30, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0C, 0x30, 0xAD, 0x40, 0x03, 0x30, 0xAF, 0x80, 
0x05, 0x30, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x05, 0xBA, 0x03, 0x9D, 0x02, 0x2A, 0x3E, 0xF0, 0x83, 0x52, 
0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB7, 0x80, 0x3F, 0x30, 
0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB9, 0x40, 
0x37, 0x82, 0x03, 0x5C, 0x42, 0x6A, 0x10, 0xF0, 0x37, 0x82, 0x03, 0x18, 0x42, 0x6A, 0x39, 0x48, 
0x03, 0x59, 0x42, 0x6A, 0x37, 0x88, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x39, 0x48, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x37, 0x88, 0xB6, 0x40, 
0x39, 0x48, 0x59, 0xEA, 0x0F, 0xB0, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x04, 0xF0, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0F, 0xB0, 0xB6, 0x40, 
0x04, 0xF0, 0xB8, 0x00, 0x06, 0x30, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x06, 0xBA, 0x03, 0x9D, 0x5C, 0xEA, 
0x3D, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xBD, 0x80, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xBB, 0x80, 0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xBF, 0xC0, 0x3B, 0x88, 0x3D, 0x82, 0x03, 0x5C, 0xB2, 0xEA, 0x3F, 0xC8, 
0x3B, 0x82, 0x03, 0x5C, 0xB2, 0xEA, 0x3F, 0xC8, 0x03, 0x59, 0xB2, 0xEA, 0x3D, 0x88, 0xDD, 0x80, 
0x1A, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x3B, 0x88, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x3F, 0xC8, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x3D, 0x88, 0xBC, 0x40, 0x3B, 0x88, 0xBA, 0x40, 
0x3F, 0xC8, 0xD5, 0x2A, 0x5A, 0xB0, 0xDD, 0x80, 0x1A, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x50, 0x30, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x28, 0x30, 0xDD, 0x80, 
0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x5A, 0xB0, 0xBC, 0x40, 0x50, 0x30, 0xBA, 0x40, 0x28, 0x30, 0xBE, 0x80, 0x07, 0x70, 0x9B, 0x40, 
0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xCA, 0x00, 0x07, 0xFA, 0x03, 0x9D, 0xD8, 0xEA, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB1, 0x00, 0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 
0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB3, 0x40, 0x31, 0x02, 0x03, 0x5C, 
0x1A, 0xEB, 0x10, 0xF0, 0x31, 0x02, 0x03, 0x18, 0x1A, 0xEB, 0x33, 0x48, 0x03, 0x59, 0x1A, 0xEB, 
0x31, 0x08, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x33, 0x48, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x31, 0x08, 0x83, 0x96, 0xB4, 0x00, 0x83, 0x52, 
0x33, 0x48, 0x33, 0x2B, 0x0E, 0x70, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x04, 0xF0, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0E, 0x70, 0x83, 0x96, 
0xB4, 0x00, 0x04, 0xF0, 0x83, 0x52, 0xB2, 0x00, 0x08, 0xF0, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 
0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x08, 0x7A, 
0x03, 0x9D, 0x36, 0x2B, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xB4, 0x00, 0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB5, 0x40, 0x34, 0x08, 0x35, 0x42, 0x03, 0x18, 0x77, 0xAB, 
0x02, 0xF0, 0x35, 0x42, 0x03, 0x5C, 0x77, 0xAB, 0x34, 0x08, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x35, 0x48, 0xDD, 0x80, 
0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x34, 0x08, 0x83, 0x96, 0xB5, 0x40, 0x83, 0x52, 0x35, 0x48, 0x83, 0x96, 0x8F, 0x6B, 0x84, 0x30, 
0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x34, 0x70, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x84, 0x30, 0x83, 0x96, 0xB5, 0x40, 0x34, 0x70, 0xB6, 0x40, 
0x09, 0x30, 0x83, 0x52, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x09, 0xBA, 0x03, 0x9D, 0x93, 0x2B, 0x3D, 0xF0, 
0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC3, 0x00, 
0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xC1, 0xC0, 0x3F, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xC0, 0x80, 0x07, 0x70, 0x43, 0x02, 0x03, 0x18, 0xE5, 0x6B, 0x08, 0xF0, 0x41, 0xC2, 
0x03, 0x18, 0xE5, 0x6B, 0x02, 0xF0, 0x40, 0x82, 0x03, 0x18, 0xE5, 0x6B, 0x43, 0x08, 0xDD, 0x80, 
0x1A, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x41, 0xC8, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x40, 0x88, 0xDD, 0x80, 0x1C, 0x70, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x07, 0xAC, 0x1A, 0x70, 0xDD, 0xC1, 0xDD, 0x0A, 
0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 
0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x1C, 0x70, 0xDD, 0xC1, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xC3, 0x41, 0xC3, 0x8A, 0xC1, 0xC0, 0xC0, 0xC1, 0x0A, 0x30, 
0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xCA, 0x00, 0x0A, 0xBA, 0x03, 0x59, 0x08, 0x40, 0x09, 0x6C, 0xE6, 0x40, 0xCB, 0x40, 
0x62, 0x08, 0xCC, 0x00, 0x63, 0x48, 0xCD, 0x40, 0x64, 0x08, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 
0x65, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0xAF, 0xEC, 0x40, 0xC1, 0x70, 0xCB, 0x40, 0x4B, 0xB0, 
0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x01, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x9F, 0x30, 0xE2, 0x00, 
0xE2, 0xCB, 0x30, 0x6C, 0x33, 0xEC, 0x95, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xCB, 0x40, 0x43, 0x08, 
0xCC, 0x00, 0x41, 0xC8, 0xCD, 0x40, 0x40, 0x88, 0xCE, 0x40, 0x4B, 0xB0, 0xCF, 0xC1, 0xCF, 0x0A, 
0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x05, 0x30, 0x9D, 0x67, 0x8A, 0x95, 0xEC, 0x88, 0x03, 0x9D, 
0x52, 0xAC, 0x25, 0x70, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0x5A, 0xEC, 0x2A, 0x70, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0xE9, 0x40, 0x3F, 0x30, 0xE9, 0xC5, 0x8E, 0xB0, 0xCB, 0x40, 
0x69, 0x48, 0xCC, 0x00, 0x02, 0xF0, 0xCD, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x03, 0x30, 0x9D, 0x67, 0x8A, 0x95, 0x6B, 0x88, 0xE2, 0x00, 0x06, 0x30, 0x03, 0xD0, 0xE2, 0x8C, 
0xFF, 0x7E, 0x03, 0x9D, 0x6E, 0x2C, 0x62, 0x08, 0xE9, 0x40, 0x03, 0x30, 0xE9, 0xC5, 0x00, 0xB0, 
0xEC, 0x88, 0x03, 0x9D, 0xB4, 0xEC, 0x83, 0x52, 0xDD, 0xC1, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x69, 0x48, 0xE2, 0x00, 0x03, 0xD0, 0xE2, 0xCD, 0x03, 0xD0, 
0xE2, 0xCD, 0x4A, 0x08, 0xF3, 0xB9, 0x62, 0x04, 0xCA, 0x00, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 
0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xEC, 0x88, 0x03, 0x9D, 
0xD2, 0xEC, 0x27, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xE9, 0x40, 0x28, 0x30, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0x29, 0x70, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEC, 0x2C, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x69, 0x48, 0xE2, 0x00, 0x06, 0x30, 0x03, 0xD0, 
0xE2, 0xCD, 0xFF, 0x7E, 0x03, 0x9D, 0xBF, 0xAC, 0x4A, 0x08, 0x3F, 0xB9, 0x62, 0x04, 0xCA, 0x00, 
0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x96, 0xEC, 0x2C, 0x70, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xE9, 0x40, 0x2D, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0x2E, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xE4, 0x00, 0x86, 0x70, 0xCB, 0x40, 0x03, 0xD0, 
0x69, 0x8C, 0xCC, 0x00, 0x6B, 0x88, 0xE2, 0x00, 0x03, 0xD0, 0xE2, 0x8C, 0x69, 0x48, 0xE3, 0x40, 
0x06, 0x30, 0x03, 0xD0, 0xE3, 0x0D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0xFA, 0x6C, 0x63, 0xCD, 
0x62, 0x04, 0xCD, 0x40, 0x64, 0x08, 0xE2, 0x00, 0x03, 0xD0, 0xE2, 0x8C, 0x6B, 0x88, 0xE3, 0x40, 
0x06, 0x30, 0x03, 0xD0, 0xE3, 0x0D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x0A, 0xAD, 0x63, 0xCD, 
0x62, 0x04, 0xCE, 0x40, 0x64, 0x08, 0xE2, 0x00, 0x06, 0x30, 0x03, 0xD0, 0xE2, 0xCD, 0xFF, 0x7E, 
0x03, 0xD0, 0x03, 0x9D, 0x16, 0xED, 0x62, 0x8D, 0xCF, 0x80, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 
0xDE, 0x80, 0x05, 0x30, 0x9D, 0x67, 0x1D, 0xB0, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0xDD, 0x30, 
0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x05, 0x30, 
0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 0xDD, 0x80, 0x1B, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x4B, 0x48, 0xEA, 0x40, 0x07, 0x70, 
0xEA, 0xC5, 0x04, 0xF0, 0x6A, 0x42, 0x03, 0x5C, 0x47, 0x2D, 0x04, 0xF0, 0xEA, 0x40, 0xEC, 0x88, 
0x03, 0x9D, 0x5D, 0x6D, 0x6A, 0x48, 0xDD, 0x80, 0x1D, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 
0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x26, 0x70, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0x70, 0xED, 0x6A, 0xCE, 0xF0, 0x39, 0xDD, 0x80, 
0x1D, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x2B, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xE9, 0x40, 0xE9, 0x9F, 0x39, 0x2E, 0x3D, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0x3E, 0xF0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xE9, 0x40, 0x06, 0x30, 0xDD, 0x80, 0x6A, 0x48, 
0xD6, 0x67, 0x01, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 
0xDD, 0x80, 0x6A, 0x48, 0xD6, 0x67, 0x02, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 
0xE7, 0x80, 0x6B, 0x88, 0x68, 0x02, 0x03, 0x5C, 0xA5, 0x2D, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 
0xCB, 0x6D, 0x69, 0x48, 0x67, 0x82, 0x03, 0x18, 0xCB, 0x6D, 0x01, 0xF0, 0x9E, 0x40, 0x1D, 0xB0, 
0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0xC1, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 
0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x05, 0x30, 0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 
0xEB, 0x80, 0x1F, 0x79, 0xE0, 0xB8, 0xEB, 0x80, 0x0D, 0x70, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 
0xC1, 0x70, 0xCD, 0x40, 0x6B, 0x88, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x04, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x06, 0x30, 0xDD, 0x80, 0x6A, 0x48, 0xD6, 0x67, 0x03, 0xFE, 
0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 0xDD, 0x80, 0x6A, 0x48, 
0xD6, 0x67, 0x04, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE7, 0x80, 0x6B, 0x88, 
0x68, 0x02, 0x03, 0x5C, 0xEB, 0xAD, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 0xC5, 0x2E, 0x69, 0x48, 
0x67, 0x82, 0x03, 0x18, 0xC5, 0x2E, 0x06, 0x30, 0xDD, 0x80, 0x6A, 0x48, 0xD6, 0x67, 0x05, 0xFE, 
0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 0xDD, 0x80, 0x6A, 0x48, 
0xD6, 0x67, 0x06, 0xFE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE7, 0x80, 0x6B, 0x88, 
0x68, 0x02, 0x03, 0x5C, 0x0B, 0xEE, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 0x22, 0xAE, 0x69, 0x48, 
0x67, 0x82, 0x03, 0x18, 0x22, 0xAE, 0x03, 0x30, 0x9E, 0x40, 0x1D, 0xB0, 0xCB, 0x40, 0x08, 0xF0, 
0xCC, 0x00, 0xC2, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 0xDD, 0x80, 0x6C, 0x48, 
0xDE, 0x80, 0x05, 0x30, 0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 0xEB, 0x80, 0xE1, 0x39, 
0x0E, 0xB8, 0xB5, 0x6E, 0x02, 0xF0, 0x9E, 0x40, 0x1D, 0xB0, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 
0xC2, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x05, 0x30, 0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 0xEB, 0x80, 0xE1, 0x39, 0x06, 0x78, 
0xB5, 0x6E, 0x07, 0x70, 0xE9, 0xC5, 0x05, 0x30, 0x69, 0x42, 0x03, 0x18, 0x49, 0xEE, 0x6A, 0x48, 
0x3C, 0x7E, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE5, 0x40, 0x6A, 0x48, 0x2D, 0x7E, 
0x64, 0xEE, 0x69, 0x48, 0x05, 0xBA, 0x03, 0x9D, 0x57, 0x6E, 0x6A, 0x48, 0x41, 0xFE, 0x84, 0x80, 
0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE5, 0x40, 0x6A, 0x48, 0x32, 0x3E, 0x64, 0xEE, 0x06, 0x30, 
0x69, 0x42, 0x03, 0x5C, 0x69, 0x2E, 0x6A, 0x48, 0x46, 0x3E, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 
0x8A, 0x95, 0xE5, 0x40, 0x6A, 0x48, 0x37, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 
0xE6, 0x40, 0x65, 0x48, 0x03, 0x59, 0x99, 0x2E, 0x1D, 0xB0, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 
0xC1, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x05, 0x30, 0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 0xEB, 0x80, 0x65, 0x48, 0xE2, 0x00, 
0x05, 0x30, 0x03, 0xD0, 0xE2, 0xCD, 0xFF, 0x7E, 0x03, 0x9D, 0x81, 0xAE, 0x6B, 0x88, 0x1F, 0x79, 
0x62, 0x04, 0xEB, 0x80, 0x0D, 0x70, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 0xC1, 0x70, 0xCD, 0x40, 
0x6B, 0x88, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 
0x8A, 0x95, 0x66, 0x48, 0x03, 0x59, 0xC5, 0x2E, 0x1D, 0xB0, 0xCB, 0x40, 0x08, 0xF0, 0xCC, 0x00, 
0xC2, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xCF, 0xC1, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x05, 0x30, 0x8A, 0x51, 0x99, 0x60, 0x8A, 0x95, 0x4B, 0x48, 0xEB, 0x80, 0x66, 0x48, 0xE2, 0x00, 
0x03, 0xD0, 0xE2, 0xCD, 0x6B, 0x88, 0xE1, 0x39, 0x62, 0x04, 0xEB, 0x80, 0x0D, 0x70, 0xCB, 0x40, 
0x08, 0xF0, 0xCC, 0x00, 0xC2, 0x70, 0xCD, 0x40, 0x6B, 0x88, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 
0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x6C, 0xCB, 0xDC, 0x6E, 0x00, 0xB0, 
0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 
0x4A, 0x52, 0x4A, 0x08, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xF0, 0x2E, 0x00, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x4A, 0x10, 0x4A, 0x08, 0xDD, 0x80, 
0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x05, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 0xF2, 0x6E, 0x83, 0x52, 0x03, 0x53, 0x6C, 0xCB, 0x5E, 0xAF, 
0x00, 0xB0, 0x83, 0x52, 0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xCA, 0x00, 0xDF, 0xF9, 0x20, 0x38, 0xCA, 0x00, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 
0x96, 0x00, 0x5E, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x15, 0x70, 0xE3, 0x40, 0xC6, 0xB0, 
0xE2, 0x00, 0xE2, 0xCB, 0x11, 0xEF, 0xE3, 0x0B, 0x11, 0xEF, 0x00, 0x00, 0x0D, 0x70, 0x83, 0x52, 
0x03, 0x53, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x84, 0x30, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 
0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x0D, 0x70, 0xCB, 0x40, 
0x85, 0x70, 0xCD, 0x40, 0x4B, 0xB0, 0xCE, 0x81, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 
0x9D, 0x67, 0x8A, 0x95, 0x0D, 0x70, 0xCB, 0x40, 0x82, 0x30, 0xCD, 0x40, 0x3F, 0x30, 0xCE, 0x40, 
0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x0D, 0x70, 
0xCB, 0x40, 0x80, 0xF0, 0xCD, 0x40, 0x3E, 0xF0, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 
0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x0D, 0x70, 0xCB, 0x40, 0x83, 0x70, 0xCD, 0x40, 
0x3E, 0xF0, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 0x9D, 0x67, 
0x8A, 0x95, 0x6C, 0x83, 0x03, 0x9D, 0x74, 0x6F, 0x9C, 0xD5, 0x75, 0xAF, 0x00, 0xB0, 0x83, 0x52, 
0xDD, 0x80, 0x5D, 0x88, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0xFD, 0xF9, 
0x02, 0x38, 0xCA, 0x00, 0xDD, 0x80, 0x00, 0xB0, 0xDE, 0x80, 0x5D, 0x88, 0x96, 0x00, 0x5E, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0D, 0x2F, 0x1C, 0x95, 0x05, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 
0x77, 0xEF, 0x0D, 0x70, 0x83, 0x52, 0x03, 0x53, 0xCB, 0x40, 0x05, 0x30, 0xCC, 0x00, 0x87, 0xB0, 
0xCD, 0x40, 0x09, 0x30, 0xCE, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 0x04, 0xF0, 
0x9D, 0x67, 0x8A, 0x95, 0xD1, 0xB0, 0xCB, 0x40, 0x4B, 0xB0, 0xDD, 0x80, 0x6C, 0x48, 0xDE, 0x80, 
0x01, 0xF0, 0x9D, 0x67, 0x8A, 0x95, 0x04, 0xF0, 0xE3, 0x40, 0x1C, 0x70, 0xE2, 0x00, 0xE2, 0xCB, 
0x97, 0xAF, 0xE3, 0x0B, 0x97, 0xAF, 0x00, 0x00, 0x08, 0x40, 0xE0, 0xC0, 0x5E, 0xD8, 0xBB, 0xEF, 
0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0xB0, 0x2F, 0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 
0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x99, 0x00, 0x18, 0x14, 0x18, 0xD0, 0xE1, 0x8A, 0xA1, 0x2F, 
0x18, 0x55, 0x18, 0x11, 0x83, 0x52, 0x03, 0x53, 0x11, 0x5C, 0x08, 0x40, 0x05, 0x30, 0xDF, 0xC0, 
0xDF, 0x8B, 0xB8, 0x6F, 0xB2, 0x6F, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0xCB, 0xAF, 
0x61, 0x08, 0x5D, 0x07, 0xDF, 0xC0, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x9A, 0x00, 0x98, 0x95, 
0x98, 0x51, 0xE1, 0x8A, 0xBC, 0xAF, 0x98, 0x96, 0x98, 0x52, 0x83, 0x52, 0x03, 0x53, 0x91, 0x9C, 
0x08, 0x40, 0x05, 0x30, 0xDF, 0xC0, 0xDF, 0x8B, 0xD3, 0xAF, 0xCD, 0xAF, 0xDF, 0xC0, 0xDE, 0xC1, 
0x5D, 0x88, 0x5F, 0x18, 0xDE, 0x47, 0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 0xDF, 0x58, 0xDE, 0x47, 
0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 0x5F, 0x59, 0xDE, 0x47, 0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 
0xDF, 0x99, 0xDE, 0x47, 0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 0x5F, 0x5A, 0xDE, 0x47, 0x03, 0xD0, 
0xDD, 0x4D, 0x5D, 0x88, 0xDF, 0x9A, 0xDE, 0x47, 0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 0x5F, 0x9B, 
0xDE, 0x47, 0x03, 0xD0, 0xDD, 0x4D, 0x5D, 0x88, 0xDF, 0xDB, 0xDE, 0x47, 0x5E, 0x88, 0x08, 0x40 
 }; 
 