static uint8_t agc_firmware_sx1250[8192] = { 
0x8A, 0x51, 0xF0, 0x6F, 0x00, 0xB0, 0x8A, 0xC0, 0x04, 0x88, 0x84, 0x0A, 0x82, 0x47, 0x00, 0xF4, 
0x01, 0x34, 0x48, 0x74, 0x02, 0x34, 0x3D, 0x34, 0x03, 0x74, 0x33, 0xF4, 0x00, 0xF4, 0xA4, 0xB4, 
0x00, 0xF4, 0xF6, 0x74, 0x03, 0x74, 0x33, 0xF4, 0x00, 0xF4, 0x52, 0xB4, 0x00, 0xF4, 0x52, 0xB4, 
0x00, 0xF4, 0xCD, 0x34, 0x00, 0xF4, 0x29, 0xB4, 0x00, 0xF4, 0x29, 0xB4, 0x00, 0xF4, 0x66, 0xF4, 
0x00, 0xF4, 0x15, 0xB4, 0x00, 0xF4, 0x15, 0xB4, 0x00, 0xF4, 0x29, 0xB4, 0x7F, 0xB4, 0x39, 0xF4, 
0x2F, 0x34, 0x2A, 0xB4, 0x26, 0xB4, 0x21, 0x74, 0x1A, 0xB4, 0x16, 0xB4, 0x0E, 0xB4, 0x09, 0x74, 
0x04, 0x34, 0x02, 0x34, 0x01, 0x34, 0x00, 0xF4, 0x00, 0xF4, 0x00, 0xF4, 0x00, 0xF4, 0x03, 0x74, 
0x03, 0x74, 0x00, 0xF4, 0x00, 0xF4, 0x03, 0x74, 0x03, 0x74, 0x07, 0xB4, 0x03, 0x74, 0x03, 0x74, 
0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x00, 0xF4, 0x00, 0xF4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 
0x00, 0xF4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 0x07, 0xB4, 
0x07, 0xB4, 0x07, 0xB4, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0x64, 0xC0, 0x80, 0x81, 0x84, 0x0A, 0x04, 0xC6, 0x03, 0x59, 0x00, 0xF4, 
0x04, 0xC6, 0xA3, 0xA8, 0x1D, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0x8B, 0xB0, 
0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 0xB8, 0x41, 0xB9, 0x81, 0xBA, 0x81, 0x83, 0x52, 
0xDC, 0x40, 0x08, 0xF0, 0xDD, 0xC1, 0xE4, 0x60, 0x8A, 0x51, 0x83, 0x96, 0x36, 0x48, 0x83, 0x52, 
0xCE, 0x40, 0x83, 0x96, 0x35, 0x48, 0xAE, 0x40, 0x34, 0x08, 0xAD, 0x40, 0x33, 0x48, 0xAC, 0x00, 
0x1D, 0xB0, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0x8B, 0xB0, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 
0xB7, 0xC1, 0xB8, 0x41, 0xB9, 0x81, 0xBA, 0x81, 0x83, 0x52, 0xDC, 0x40, 0x08, 0xF0, 0xDD, 0xC1, 
0xDD, 0x0A, 0xE4, 0x60, 0x83, 0x96, 0x36, 0x48, 0xB2, 0x00, 0x35, 0x48, 0xB1, 0x00, 0x34, 0x08, 
0xB0, 0xC0, 0x33, 0x48, 0xAF, 0x80, 0x08, 0x40, 0xDF, 0xC0, 0x10, 0xF0, 0x5F, 0xC2, 0x03, 0x5C, 
0xEB, 0x28, 0x10, 0xF0, 0xEC, 0xE8, 0x5F, 0xC8, 0xE0, 0xC0, 0x5D, 0xD8, 0x1B, 0xE9, 0xE1, 0x41, 
0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0xFF, 0xA8, 0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 
0x83, 0x93, 0x00, 0x48, 0x99, 0x00, 0x18, 0x14, 0x18, 0xD0, 0xE1, 0x8A, 0xF0, 0xA8, 0x18, 0x55, 
0x18, 0x11, 0x83, 0x52, 0x03, 0x53, 0x11, 0x5C, 0x0B, 0xA9, 0x2A, 0x70, 0xDE, 0x80, 0xDE, 0x4B, 
0x07, 0xA9, 0x00, 0x00, 0x01, 0x29, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0x08, 0x40, 
0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 0x0F, 0x48, 0x83, 0x93, 0x80, 0x40, 0x98, 0x54, 
0x98, 0x10, 0xE1, 0x8A, 0x0C, 0x69, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0x2B, 0xE9, 
0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x9A, 0x00, 0x98, 0x95, 
0x98, 0x51, 0xE1, 0x8A, 0x1C, 0xA9, 0x98, 0x96, 0x98, 0x52, 0x83, 0x52, 0x03, 0x53, 0x91, 0x9C, 
0x37, 0x29, 0x2A, 0x70, 0xDE, 0x80, 0xDE, 0x4B, 0x33, 0xE9, 0x00, 0x00, 0x2D, 0xE9, 0xE1, 0x41, 
0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0x08, 0x40, 0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 
0x10, 0x88, 0x83, 0x93, 0x80, 0x40, 0x18, 0x56, 0x18, 0x12, 0xE1, 0x8A, 0x38, 0xA9, 0xE4, 0x00, 
0xC1, 0x70, 0x83, 0x96, 0xB3, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 
0x01, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 0x07, 0x70, 0xE3, 0x40, 0x3A, 0xB0, 0xE2, 0x00, 
0xE2, 0xCB, 0x58, 0xA9, 0xE3, 0x0B, 0x58, 0xA9, 0x00, 0x00, 0x0D, 0x70, 0x83, 0x96, 0x03, 0x53, 
0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x84, 0x30, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0x83, 0x52, 
0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 0x0D, 0x70, 
0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x85, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 
0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 
0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x82, 0x30, 0xB5, 0x40, 0xB3, 0xF0, 
0xB6, 0x81, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 
0x8A, 0x51, 0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x80, 0xF0, 0xB5, 0x40, 
0xB3, 0xF0, 0xB6, 0x81, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 
0x91, 0xA3, 0x8A, 0x51, 0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x83, 0x70, 
0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 
0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 0x64, 0x9C, 0xB7, 0x69, 0x9C, 0x91, 0xB8, 0xE9, 0x1C, 0x51, 
0x05, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 0xBA, 0x29, 0x0D, 0x70, 0x83, 0x96, 0x03, 0x53, 0xB3, 0x40, 
0x05, 0x30, 0xB4, 0x00, 0x87, 0xB0, 0xB5, 0x40, 0x0B, 0x70, 0xB6, 0x40, 0xB3, 0xF0, 0x83, 0x52, 
0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 0x64, 0x58, 
0x0E, 0xAA, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0xF3, 0x30, 0xD9, 0xC5, 0x59, 0x48, 0xDC, 0x40, 0x00, 0xB0, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x64, 0x58, 
0x25, 0xAA, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0xEF, 0xF9, 0x10, 0x38, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x86, 0x70, 
0x83, 0x96, 0xB3, 0x40, 0x83, 0x52, 0x64, 0x58, 0x3C, 0xEA, 0x4E, 0x48, 0x83, 0x96, 0xB4, 0x00, 
0x2E, 0x48, 0xB5, 0x40, 0x2D, 0x48, 0xB6, 0x40, 0x2C, 0x08, 0x44, 0x6A, 0x00, 0xB0, 0x83, 0x52, 
0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 
0x3F, 0x30, 0xD9, 0xC5, 0x59, 0x48, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xE7, 0x69, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0xFE, 0xF9, 
0x01, 0x38, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xFF, 0xE9, 0x83, 0x96, 0x32, 0x08, 0xB4, 0x00, 0x31, 0x08, 
0xB5, 0x40, 0x30, 0xC8, 0xB6, 0x40, 0x2F, 0x88, 0xB7, 0x80, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 
0x64, 0x08, 0xDD, 0x80, 0x05, 0x30, 0x8A, 0x95, 0x91, 0xA3, 0x8A, 0x51, 0x0D, 0x70, 0x83, 0x96, 
0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0x8F, 0xF0, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 
0xB8, 0x41, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x06, 0x30, 0x8A, 0x95, 0x91, 0xA3, 
0x8A, 0x51, 0x82, 0x30, 0x83, 0x96, 0xB3, 0x40, 0xFF, 0xB0, 0xB4, 0x00, 0xB5, 0x40, 0xB6, 0x40, 
0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x64, 0x08, 0xDD, 0x80, 0x04, 0xF0, 0x8A, 0x95, 0x91, 0xA3, 
0x8A, 0x51, 0xC7, 0xF0, 0xE2, 0x00, 0x00, 0x00, 0xE2, 0xCB, 0x73, 0x2A, 0x77, 0x6A, 0x00, 0x00, 
0x08, 0x40, 0x9B, 0x81, 0x01, 0xF0, 0xA0, 0x80, 0x95, 0x41, 0x96, 0x41, 0x97, 0x81, 0x98, 0x01, 
0x99, 0x41, 0x9A, 0x41, 0x9B, 0x81, 0x9C, 0x41, 0x9E, 0x81, 0x35, 0xB0, 0xED, 0x80, 0xED, 0x4B, 
0x87, 0xEA, 0x8A, 0x95, 0xFC, 0x63, 0x8A, 0x51, 0x8A, 0x51, 0xAA, 0x60, 0x8A, 0x51, 0x00, 0xB0, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xD9, 0x40, 0xFE, 0xF9, 0x01, 0x38, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0xEF, 0xF9, 
0x10, 0x38, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x1C, 0x54, 0x9C, 0x94, 0xD8, 0x41, 0x02, 0xF0, 0x58, 0x02, 
0x03, 0x18, 0xAA, 0x2B, 0x08, 0xF0, 0xE2, 0x00, 0xAC, 0xB0, 0xE3, 0x40, 0x03, 0x30, 0xE4, 0x00, 
0x58, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x58, 0x08, 0x25, 0x3E, 
0x84, 0x80, 0x83, 0x93, 0x00, 0xCB, 0xDE, 0x6A, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x00, 0x48, 
0xED, 0x80, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0xE2, 0xEA, 0x58, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x33, 0x48, 0x80, 0x40, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x1F, 0xBE, 
0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x58, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 
0x21, 0xE0, 0x8A, 0x51, 0x58, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x00, 0xCB, 0x12, 0xAB, 
0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 
0x6D, 0x88, 0x16, 0xEB, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x45, 0x08, 0x80, 0x40, 0x06, 0x30, 
0xDC, 0x40, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x45, 0x08, 0x00, 0x42, 0x8A, 0x95, 0xD2, 0xE3, 
0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 
0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 
0x00, 0x48, 0x6D, 0x07, 0xEE, 0x80, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 
0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x7F, 0x70, 0x00, 0x42, 0x03, 0x5C, 0x44, 0xAB, 0x58, 0x08, 
0x2D, 0x7E, 0x84, 0x80, 0x7F, 0x70, 0x80, 0x40, 0x58, 0x58, 0x79, 0x6B, 0x58, 0x08, 0x2D, 0x7E, 
0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x03, 0x30, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x58, 0x87, 0x2B, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 
0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 
0x03, 0x9D, 0x5D, 0x6B, 0x6D, 0x0D, 0x02, 0xBE, 0xD9, 0x40, 0xDC, 0x40, 0x01, 0xF0, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDC, 0x81, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xD8, 0x8A, 
0xBE, 0x6A, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x04, 0xF0, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x53, 0x2B, 0x58, 0x08, 
0x5A, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 
0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x8F, 0x6B, 0x6D, 0x0D, 0x02, 0xBE, 0xD9, 0x40, 0xDC, 0x40, 
0x02, 0xF0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x02, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x77, 0xAB, 0xD2, 0x41, 0x08, 0xF0, 0x52, 0x02, 0x03, 0x18, 0xD9, 0x6B, 0x52, 0x08, 
0xDC, 0x40, 0x05, 0x30, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x3D, 0x88, 0x83, 0x93, 0x80, 0x40, 0x52, 0x08, 
0xA0, 0xFE, 0x84, 0x80, 0x03, 0x14, 0x00, 0xCD, 0xD9, 0x40, 0xDC, 0x40, 0x06, 0x30, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xDC, 0x81, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xD2, 0x8A, 
0xAB, 0x6B, 0x12, 0x18, 0x1C, 0x9C, 0xE2, 0x2B, 0x1C, 0x10, 0x9B, 0xD4, 0x00, 0xB0, 0x8A, 0x95, 
0x37, 0xA0, 0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x12, 0x5C, 0x1C, 0x58, 0xEF, 0xEB, 0x00, 0xB0, 
0x8A, 0x51, 0x47, 0xA1, 0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x1C, 0x54, 0x9B, 0x90, 0x92, 0x58, 
0x9C, 0xDC, 0xF8, 0x6B, 0x9C, 0x50, 0x9B, 0xD4, 0x01, 0xF0, 0x8A, 0x95, 0x37, 0xA0, 0x8A, 0x51, 
0x83, 0x52, 0x03, 0x53, 0x92, 0x9C, 0x9C, 0x98, 0x05, 0x6C, 0x01, 0xF0, 0x8A, 0x51, 0x47, 0xA1, 
0x8A, 0x51, 0x83, 0x52, 0x03, 0x53, 0x9C, 0x94, 0x9B, 0x90, 0xD2, 0x41, 0x33, 0xEC, 0x52, 0x08, 
0xA0, 0xFE, 0x84, 0x80, 0x3B, 0x88, 0x83, 0x93, 0x00, 0x42, 0x03, 0x18, 0x4E, 0xEC, 0x52, 0x08, 
0xA0, 0xFE, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x03, 0x14, 0x00, 0xCD, 0xD9, 0x40, 
0xDC, 0x40, 0x06, 0x30, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x06, 0x30, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0xD2, 0x8A, 0x08, 0xF0, 0x52, 0x02, 0x03, 0x18, 0x7E, 0x6C, 0x52, 0x08, 
0xDC, 0x40, 0x05, 0x30, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x24, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xD3, 0x40, 0x3F, 0xC2, 0x03, 0x5C, 0x07, 0xAC, 0x41, 0xC8, 0x53, 0x42, 
0x03, 0x18, 0x32, 0xAC, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x3D, 0x82, 
0x03, 0x18, 0x32, 0xAC, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 
0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x52, 0x08, 0xA0, 0xFE, 0x84, 0x80, 
0x03, 0x14, 0x00, 0xCD, 0xD9, 0x40, 0xDC, 0x40, 0x06, 0x30, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x32, 0xAC, 0x21, 0x30, 0xD6, 0x81, 
0xD8, 0x41, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xD4, 0x00, 0x20, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD1, 0x00, 0x94, 0x58, 0x98, 0xAC, 0x14, 0x5C, 0xEA, 0x2C, 
0x58, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 0xE0, 0xAC, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x35, 0x42, 0x03, 0x18, 0xE0, 0xAC, 0x58, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x35, 0x48, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 0xE5, 0x40, 0x0D, 0x70, 
0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x01, 0xF0, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 
0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0xD6, 0x81, 0xD6, 0xCA, 
0x9C, 0x92, 0x1C, 0x96, 0x05, 0x30, 0xED, 0x80, 0xED, 0x4B, 0xE4, 0xEC, 0x83, 0x52, 0x03, 0x53, 
0x1C, 0x52, 0x0A, 0xAE, 0x58, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 
0x7F, 0xED, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x33, 0x86, 0x03, 0x9D, 0xFA, 0x6C, 
0x47, 0x48, 0xFB, 0xAC, 0x49, 0x08, 0xD5, 0x40, 0x54, 0x08, 0x55, 0x42, 0x03, 0x18, 0x34, 0xED, 
0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x43, 0x08, 0x00, 0x42, 0x03, 0x18, 0x34, 0xED, 0x58, 0x08, 
0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 
0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x19, 0xED, 0x6D, 0x0D, 0x02, 0xBE, 
0xD9, 0x40, 0xDC, 0x40, 0x01, 0xF0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x6B, 0x6D, 0x4B, 0x48, 0x54, 0x02, 0x58, 0x08, 0x03, 0x18, 
0x80, 0x6D, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x45, 0x02, 0x58, 0x08, 0x03, 0x18, 0x80, 0x6D, 
0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 0x01, 0xF0, 
0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x51, 0xED, 0x6D, 0x0D, 0x02, 0xBE, 
0xD9, 0x40, 0xDC, 0x40, 0x01, 0xF0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xD6, 0x81, 0xD6, 0xCA, 0xDC, 0x40, 0x58, 0x08, 
0x5A, 0x7E, 0x84, 0x80, 0x45, 0x08, 0x83, 0x93, 0x00, 0x42, 0x8A, 0x95, 0xD2, 0xE3, 0x8A, 0x51, 
0xED, 0x80, 0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 0x58, 0x08, 
0x25, 0x3E, 0x84, 0x80, 0x80, 0x88, 0x03, 0x9D, 0x0A, 0xAE, 0x51, 0x08, 0x37, 0x82, 0x03, 0x18, 
0xBF, 0xED, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x35, 0x42, 0x03, 0x18, 0xBF, 0xED, 
0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x58, 0x08, 0x23, 0x3E, 
0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 0xE5, 0x40, 0x0D, 0x70, 
0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x01, 0xF0, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xF8, 0x6D, 0x39, 0x48, 
0x51, 0x02, 0x03, 0x18, 0x0A, 0xAE, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x33, 0x48, 0x00, 0x42, 
0x03, 0x18, 0x0A, 0xAE, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 
0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 
0xE3, 0x40, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 
0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x01, 0xF0, 0xDC, 0x81, 0xDC, 0xCA, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x01, 0xF0, 
0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0xD6, 0x81, 0xD6, 0xCA, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 
0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 
0x6D, 0x88, 0x80, 0x40, 0x56, 0xCB, 0x36, 0x2E, 0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 0x83, 0x93, 
0x00, 0x48, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 0x00, 0x48, 0x6D, 0x07, 0xEE, 0x80, 
0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 
0x7F, 0x70, 0x00, 0x42, 0x58, 0x08, 0x03, 0x5C, 0x2A, 0xEE, 0x2D, 0x7E, 0x84, 0x80, 0x7F, 0x70, 
0x80, 0x40, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x03, 0x30, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x23, 0x70, 0xD8, 0x41, 
0xD8, 0x8A, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xD4, 0x00, 0x22, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD1, 0x00, 0xD7, 0xC1, 0x94, 0x99, 0x51, 0xEE, 0x14, 0x9D, 
0xA3, 0x2E, 0x58, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 0x03, 0x9D, 0x99, 0x2E, 
0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x35, 0x42, 0x03, 0x18, 0x99, 0x2E, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x35, 0x48, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 
0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 0xE5, 0x40, 
0x0D, 0x70, 0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x02, 0xF0, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDC, 0x81, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 
0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0xD7, 0xC1, 
0xD7, 0x0A, 0x9C, 0xD3, 0x1C, 0xD7, 0x05, 0x30, 0xED, 0x80, 0xED, 0x4B, 0x9D, 0x6E, 0x83, 0x52, 
0x03, 0x53, 0x1C, 0x93, 0xC3, 0x6F, 0x58, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x88, 
0x03, 0x9D, 0x38, 0x2F, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x33, 0x86, 0x03, 0x9D, 
0xB3, 0x6E, 0x47, 0x48, 0xB4, 0x2E, 0x49, 0x08, 0xD5, 0x40, 0x54, 0x08, 0x55, 0x42, 0x03, 0x18, 
0xED, 0xAE, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x43, 0x08, 0x00, 0x42, 0x03, 0x18, 0xED, 0xAE, 
0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 0xED, 0x80, 0x58, 0x08, 0x5A, 0x7E, 
0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 
0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0xD2, 0x2E, 0x6D, 0x0D, 
0x02, 0xBE, 0xD9, 0x40, 0xDC, 0x40, 0x02, 0xF0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x24, 0xEF, 0x4B, 0x48, 0x54, 0x02, 0x58, 0x08, 
0x03, 0x18, 0x39, 0x6F, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0x45, 0x02, 0x58, 0x08, 0x03, 0x18, 
0x39, 0x6F, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x58, 0x08, 0x5A, 0x7E, 
0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xED, 0x80, 
0x01, 0xF0, 0x03, 0xD0, 0xED, 0x4D, 0xFF, 0x7E, 0x03, 0xD0, 0x03, 0x9D, 0x0A, 0xEF, 0x6D, 0x0D, 
0x02, 0xBE, 0xD9, 0x40, 0xDC, 0x40, 0x02, 0xF0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x06, 0x30, 0xD7, 0xC1, 0xD7, 0x0A, 0xDC, 0x40, 
0x58, 0x08, 0x5A, 0x7E, 0x84, 0x80, 0x45, 0x08, 0x83, 0x93, 0x00, 0x42, 0x8A, 0x95, 0xD2, 0xE3, 
0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x83, 0x93, 0x80, 0x40, 
0x58, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x80, 0x88, 0x03, 0x9D, 0xC3, 0x6F, 0x51, 0x08, 0x37, 0x82, 
0x03, 0x18, 0x78, 0x6F, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x35, 0x42, 0x03, 0x18, 
0x78, 0x6F, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0xFF, 0x7E, 0xED, 0x80, 0x58, 0x08, 
0x23, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 0xB6, 0xF0, 0xE3, 0x40, 
0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 0x58, 0x08, 0xE5, 0x40, 
0x0D, 0x70, 0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x02, 0xF0, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xDC, 0x81, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xB1, 0x6F, 
0x39, 0x48, 0x51, 0x02, 0x03, 0x18, 0xC3, 0x6F, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x33, 0x48, 
0x00, 0x42, 0x03, 0x18, 0xC3, 0x6F, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x01, 0xBE, 
0xED, 0x80, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x08, 0xF0, 0xE2, 0x00, 
0xB6, 0xF0, 0xE3, 0x40, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x00, 0x48, 0x20, 0x38, 0xE4, 0x00, 
0x58, 0x08, 0xE5, 0x40, 0x0D, 0x70, 0x8A, 0x95, 0x21, 0xE0, 0x8A, 0x51, 0x02, 0xF0, 0xDC, 0x81, 
0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x02, 0xF0, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0xD7, 0xC1, 0xD7, 0x0A, 0x58, 0x08, 0x23, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 
0x1F, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x51, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 
0x84, 0x80, 0x6D, 0x88, 0x80, 0x40, 0x57, 0x0B, 0xD9, 0x6B, 0x58, 0x08, 0x29, 0x3E, 0x84, 0x80, 
0x83, 0x93, 0x00, 0x48, 0xED, 0x80, 0x58, 0x08, 0x2F, 0xBE, 0x84, 0x80, 0x00, 0x48, 0x6D, 0x07, 
0xEE, 0x80, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x6E, 0x88, 0x80, 0x40, 0x58, 0x08, 0x2D, 0x7E, 
0x84, 0x80, 0x7F, 0x70, 0x00, 0x42, 0x58, 0x08, 0x03, 0x5C, 0xE3, 0xAF, 0x2D, 0x7E, 0x84, 0x80, 
0x7F, 0x70, 0x80, 0x40, 0x58, 0x08, 0x2D, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x04, 0xF0, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xD9, 0x6B, 
0xEF, 0x01, 0x83, 0x93, 0x23, 0x70, 0x84, 0x80, 0x5C, 0xB0, 0x8A, 0x51, 0xA2, 0x20, 0x8A, 0x51, 
0xA0, 0x30, 0x84, 0x80, 0xD3, 0xF0, 0x8A, 0x51, 0xA2, 0x20, 0x83, 0x01, 0x8A, 0x51, 0x79, 0x2A, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xBF, 
0xFF, 0xBF, 0xE6, 0x40, 0x83, 0x96, 0xB3, 0x40, 0x83, 0x52, 0x62, 0x08, 0x83, 0x96, 0xB4, 0x00, 
0x83, 0x52, 0x63, 0x48, 0x83, 0x96, 0xB5, 0x40, 0x83, 0x52, 0x64, 0x08, 0x83, 0x96, 0xB6, 0x40, 
0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x65, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xEB, 0xEC, 0x40, 
0xC1, 0x70, 0x83, 0x96, 0xB3, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 
0x01, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x9F, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 0x45, 0x68, 0x48, 0x28, 
0x95, 0xB0, 0x83, 0x96, 0x03, 0x53, 0xB3, 0x40, 0x83, 0x52, 0x50, 0xC8, 0x83, 0x96, 0xB4, 0x00, 
0x83, 0x52, 0x4F, 0x88, 0x83, 0x96, 0xB5, 0x40, 0x83, 0x52, 0x4D, 0x48, 0x83, 0x96, 0xB6, 0x40, 
0xB3, 0xF0, 0xB7, 0xC1, 0xB7, 0x0A, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x05, 0x30, 
0x91, 0xA3, 0x8A, 0x95, 0x6C, 0x98, 0x6E, 0xE8, 0x25, 0x70, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 
0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0x77, 0x28, 0x2A, 0x70, 0x83, 0x52, 
0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 
0xEA, 0x40, 0x3F, 0x30, 0xEA, 0xC5, 0x8E, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0x83, 0x52, 0x6A, 0x48, 
0x83, 0x96, 0xB4, 0x00, 0x02, 0xF0, 0xB5, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 
0xDD, 0x80, 0x03, 0x30, 0x91, 0xA3, 0x8A, 0x95, 0x6B, 0x88, 0xE2, 0x00, 0x06, 0x30, 0x03, 0xD0, 
0xE2, 0x8C, 0xFF, 0x7E, 0x03, 0x9D, 0x8F, 0xE8, 0x62, 0x08, 0xEA, 0x40, 0x03, 0x30, 0xEA, 0xC5, 
0x6C, 0x98, 0xD7, 0x28, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x6A, 0x48, 0xE2, 0x00, 0x03, 0xD0, 0xE2, 0xCD, 
0x03, 0xD0, 0xE2, 0xCD, 0x59, 0x48, 0xF3, 0xB9, 0x62, 0x04, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x6C, 0x98, 
0xF7, 0x68, 0x27, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xEA, 0x40, 0x28, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0x29, 0x70, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0x14, 0x69, 0x00, 0xB0, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xD9, 0x40, 0x6A, 0x48, 0xE2, 0x00, 0x06, 0x30, 0x03, 0xD0, 0xE2, 0xCD, 0xFF, 0x7E, 0x03, 0x9D, 
0xE4, 0xA8, 0x59, 0x48, 0x3F, 0xB9, 0x62, 0x04, 0xD9, 0x40, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xB7, 0x28, 0x2C, 0x70, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xEA, 0x40, 0x2D, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xEB, 0x80, 0x2E, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xE4, 0x00, 0x86, 0x70, 0x83, 0x96, 0xB3, 0x40, 
0x83, 0x52, 0x6A, 0x48, 0x83, 0x96, 0xB4, 0x00, 0x83, 0x52, 0x6B, 0x88, 0x83, 0x96, 0xB5, 0x40, 
0x83, 0x52, 0x64, 0x08, 0x83, 0x96, 0xB6, 0x40, 0xB3, 0xF0, 0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 
0x6C, 0x48, 0xDD, 0x80, 0x05, 0x30, 0x91, 0xA3, 0x8A, 0x95, 0x6A, 0xB0, 0xE2, 0x00, 0xE2, 0xCB, 
0x2F, 0x29, 0x00, 0x00, 0x1D, 0xB0, 0x83, 0x96, 0x03, 0x53, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 
0xDD, 0x30, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 0x05, 0x30, 
0xDD, 0xC1, 0x8A, 0x51, 0xE4, 0x60, 0x8A, 0x95, 0x83, 0x96, 0x33, 0x48, 0x83, 0x52, 0xE9, 0x40, 
0x07, 0x70, 0xE9, 0xC5, 0x04, 0xF0, 0x69, 0x42, 0x03, 0x5C, 0x50, 0x69, 0x04, 0xF0, 0xE9, 0x40, 
0x6C, 0x98, 0x5C, 0xE9, 0x26, 0x70, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0x65, 0xE9, 0x2B, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 
0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEA, 0x40, 0xEA, 0x9F, 0x40, 0x2A, 
0x3D, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xEB, 0x80, 0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xEA, 0x40, 0x06, 0x30, 0xDC, 0x40, 0x69, 0x48, 0xD2, 0xE3, 
0x01, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 0xDC, 0x40, 
0x69, 0x48, 0xD2, 0xE3, 0x02, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE7, 0x80, 
0x6B, 0x88, 0x68, 0x02, 0x03, 0x5C, 0x9C, 0xE9, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 0xCA, 0xE9, 
0x6A, 0x48, 0x67, 0x82, 0x03, 0x18, 0xCA, 0xE9, 0x01, 0xF0, 0x9E, 0x40, 0x1D, 0xB0, 0x83, 0x96, 
0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0xC1, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 
0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x05, 0x30, 0x8A, 0x51, 0xE4, 0x60, 0x8A, 0x95, 
0x83, 0x96, 0x33, 0x48, 0x83, 0x52, 0xEB, 0x80, 0x1F, 0x79, 0xE0, 0xB8, 0xEB, 0x80, 0x0D, 0x70, 
0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0xC1, 0x70, 0xB5, 0x40, 0x83, 0x52, 0x6B, 0x88, 
0x83, 0x96, 0xB6, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 
0x91, 0xA3, 0x8A, 0x95, 0x06, 0x30, 0xDC, 0x40, 0x69, 0x48, 0xD2, 0xE3, 0x03, 0xFE, 0x84, 0x80, 
0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 0xDC, 0x40, 0x69, 0x48, 0xD2, 0xE3, 
0x04, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE7, 0x80, 0x6B, 0x88, 0x68, 0x02, 
0x03, 0x5C, 0xEA, 0x29, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 0xDC, 0x2A, 0x6A, 0x48, 0x67, 0x82, 
0x03, 0x18, 0xDC, 0x2A, 0x06, 0x30, 0xDC, 0x40, 0x69, 0x48, 0xD2, 0xE3, 0x05, 0xFE, 0x84, 0x80, 
0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE8, 0x00, 0x06, 0x30, 0xDC, 0x40, 0x69, 0x48, 0xD2, 0xE3, 
0x06, 0xFE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE7, 0x80, 0x6B, 0x88, 0x68, 0x02, 
0x03, 0x5C, 0x0A, 0x6A, 0x6B, 0x88, 0x68, 0x46, 0x03, 0x9D, 0x25, 0xAA, 0x6A, 0x48, 0x67, 0x82, 
0x03, 0x18, 0x25, 0xAA, 0x03, 0x30, 0x9E, 0x40, 0x1D, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 
0xB4, 0x00, 0xC2, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 
0x6C, 0x48, 0xDD, 0x80, 0x05, 0x30, 0x8A, 0x51, 0xE4, 0x60, 0x8A, 0x95, 0x83, 0x96, 0x33, 0x48, 
0x83, 0x52, 0xEB, 0x80, 0xE1, 0x39, 0x0E, 0xB8, 0xC8, 0xAA, 0x02, 0xF0, 0x9E, 0x40, 0x1D, 0xB0, 
0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0xC2, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 
0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x05, 0x30, 0x8A, 0x51, 0xE4, 0x60, 
0x8A, 0x95, 0x83, 0x96, 0x33, 0x48, 0x83, 0x52, 0xEB, 0x80, 0xE1, 0x39, 0x06, 0x78, 0xC8, 0xAA, 
0x07, 0x70, 0xEA, 0xC5, 0x05, 0x30, 0x6A, 0x42, 0x03, 0x18, 0x50, 0x6A, 0x69, 0x48, 0x3C, 0x7E, 
0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE5, 0x40, 0x69, 0x48, 0x2D, 0x7E, 0x6B, 0x2A, 
0x6A, 0x48, 0x05, 0xBA, 0x03, 0x9D, 0x5E, 0x2A, 0x69, 0x48, 0x41, 0xFE, 0x84, 0x80, 0x8A, 0x51, 
0x02, 0xA0, 0x8A, 0x95, 0xE5, 0x40, 0x69, 0x48, 0x32, 0x3E, 0x6B, 0x2A, 0x06, 0x30, 0x6A, 0x42, 
0x03, 0x5C, 0x70, 0xAA, 0x69, 0x48, 0x46, 0x3E, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 
0xE5, 0x40, 0x69, 0x48, 0x37, 0xBE, 0x84, 0x80, 0x8A, 0x51, 0x02, 0xA0, 0x8A, 0x95, 0xE6, 0x40, 
0x65, 0x48, 0x03, 0x59, 0xA8, 0xAA, 0x1D, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 
0xC1, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 
0xDD, 0x80, 0x05, 0x30, 0x8A, 0x51, 0xE4, 0x60, 0x8A, 0x95, 0x83, 0x96, 0x33, 0x48, 0x83, 0x52, 
0xEB, 0x80, 0x65, 0x48, 0xE2, 0x00, 0x05, 0x30, 0x03, 0xD0, 0xE2, 0xCD, 0xFF, 0x7E, 0x03, 0x9D, 
0x8C, 0xAA, 0x6B, 0x88, 0x1F, 0x79, 0x62, 0x04, 0xEB, 0x80, 0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 
0x08, 0xF0, 0xB4, 0x00, 0xC1, 0x70, 0xB5, 0x40, 0x83, 0x52, 0x6B, 0x88, 0x83, 0x96, 0xB6, 0x40, 
0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 
0x66, 0x48, 0x03, 0x59, 0xDC, 0x2A, 0x1D, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 
0xC2, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0xB7, 0xC1, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 
0xDD, 0x80, 0x05, 0x30, 0x8A, 0x51, 0xE4, 0x60, 0x8A, 0x95, 0x83, 0x96, 0x33, 0x48, 0x83, 0x52, 
0xEB, 0x80, 0x66, 0x48, 0xE2, 0x00, 0x03, 0xD0, 0xE2, 0xCD, 0x6B, 0x88, 0xE1, 0x39, 0x62, 0x04, 
0xEB, 0x80, 0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 0x08, 0xF0, 0xB4, 0x00, 0xC2, 0x70, 0xB5, 0x40, 
0x83, 0x52, 0x6B, 0x88, 0x83, 0x96, 0xB6, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 
0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x6C, 0xDC, 0xF4, 0x2A, 0x00, 0xB0, 0x83, 0x52, 
0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 
0x59, 0x92, 0x59, 0x48, 0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x09, 0xAB, 0x00, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 
0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x59, 0x50, 0x59, 0x48, 
0xDC, 0x40, 0x00, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x05, 0x30, 0xE2, 0x00, 0xE2, 0xCB, 0x0B, 0xEB, 0x0D, 0x70, 0x83, 0x96, 0x03, 0x53, 
0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x84, 0x30, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0x83, 0x52, 
0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x0D, 0x70, 0x83, 0x96, 
0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x85, 0x70, 0xB5, 0x40, 0xB3, 0xF0, 0xB6, 0x81, 0x83, 0x52, 
0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x0D, 0x70, 0x83, 0x96, 
0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x82, 0x30, 0xB5, 0x40, 0x3F, 0x30, 0xB6, 0x40, 0xB3, 0xF0, 
0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x0D, 0x70, 
0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x80, 0xF0, 0xB5, 0x40, 0x3E, 0xF0, 0xB6, 0x40, 
0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 
0x0D, 0x70, 0x83, 0x96, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 0x83, 0x70, 0xB5, 0x40, 0x3E, 0xF0, 
0xB6, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 
0x8A, 0x95, 0x6C, 0xDC, 0x65, 0x2B, 0x9C, 0xD5, 0x66, 0x2B, 0x1C, 0x95, 0x05, 0x30, 0xE2, 0x00, 
0xE2, 0xCB, 0x68, 0xEB, 0x0D, 0x70, 0x83, 0x96, 0x03, 0x53, 0xB3, 0x40, 0x05, 0x30, 0xB4, 0x00, 
0x87, 0xB0, 0xB5, 0x40, 0x09, 0x30, 0xB6, 0x40, 0xB3, 0xF0, 0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 
0xDD, 0x80, 0x04, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0xD1, 0xB0, 0x83, 0x96, 0xB3, 0x40, 0xB3, 0xF0, 
0x83, 0x52, 0xDC, 0x40, 0x6C, 0x48, 0xDD, 0x80, 0x01, 0xF0, 0x91, 0xA3, 0x8A, 0x95, 0x04, 0xF0, 
0xE3, 0x40, 0x1C, 0x70, 0xE2, 0x00, 0xE2, 0xCB, 0x8B, 0x2B, 0xE3, 0x0B, 0x8B, 0x2B, 0x00, 0x00, 
0x08, 0x40, 0xDF, 0xC0, 0x10, 0xF0, 0x5F, 0xC2, 0x03, 0x5C, 0x98, 0xEB, 0x10, 0xF0, 0x99, 0x2B, 
0x5F, 0xC8, 0xE0, 0xC0, 0x5D, 0xD8, 0xB7, 0xAB, 0xE1, 0x41, 0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 
0xAC, 0x2B, 0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 0x83, 0x93, 0x00, 0x48, 0x99, 0x00, 
0x18, 0x14, 0x18, 0xD0, 0xE1, 0x8A, 0x9D, 0x6B, 0x18, 0x55, 0x18, 0x11, 0x83, 0x52, 0x03, 0x53, 
0x11, 0x5C, 0x08, 0x40, 0x05, 0x30, 0xDE, 0x80, 0xDE, 0x4B, 0xB4, 0x2B, 0xAE, 0x6B, 0xE1, 0x41, 
0x60, 0xC8, 0x61, 0x02, 0x03, 0x18, 0xC7, 0x6B, 0x61, 0x08, 0x5C, 0xC7, 0xDE, 0x80, 0x84, 0x80, 
0x83, 0x93, 0x00, 0x48, 0x9A, 0x00, 0x98, 0x95, 0x98, 0x51, 0xE1, 0x8A, 0xB8, 0x2B, 0x98, 0x96, 
0x98, 0x52, 0x83, 0x52, 0x03, 0x53, 0x91, 0x9C, 0x08, 0x40, 0x05, 0x30, 0xDE, 0x80, 0xDE, 0x4B, 
0xCF, 0xAB, 0xC9, 0x2B, 0xDE, 0x80, 0xDD, 0xC1, 0x5C, 0x48, 0x5E, 0xD8, 0xDD, 0x47, 0x03, 0xD0, 
0xDC, 0x0D, 0x5C, 0x48, 0xDE, 0x18, 0xDD, 0x47, 0x03, 0xD0, 0xDC, 0x0D, 0x5C, 0x48, 0x5E, 0x19, 
0xDD, 0x47, 0x03, 0xD0, 0xDC, 0x0D, 0x5C, 0x48, 0xDE, 0x59, 0xDD, 0x47, 0x03, 0xD0, 0xDC, 0x0D, 
0x5C, 0x48, 0x5E, 0x1A, 0xDD, 0x47, 0x03, 0xD0, 0xDC, 0x0D, 0x5C, 0x48, 0xDE, 0x5A, 0xDD, 0x47, 
0x03, 0xD0, 0xDC, 0x0D, 0x5C, 0x48, 0x5E, 0x5B, 0xDD, 0x47, 0x03, 0xD0, 0xDC, 0x0D, 0x5C, 0x48, 
0xDE, 0x9B, 0xDD, 0x47, 0x5D, 0x88, 0x08, 0x40, 0x83, 0x52, 0x03, 0x53, 0xD8, 0x41, 0x02, 0xF0, 
0x58, 0x02, 0x03, 0x18, 0x1E, 0xEC, 0x58, 0x08, 0xAA, 0x7E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 
0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x80, 0x81, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x80, 0x81, 
0x58, 0x08, 0x31, 0x3E, 0x84, 0x80, 0x80, 0x81, 0x58, 0x08, 0x25, 0x3E, 0x84, 0x80, 0x80, 0x81, 
0x58, 0x08, 0xA8, 0x3E, 0x84, 0x80, 0x80, 0x81, 0xD8, 0x8A, 0xFF, 0x2B, 0x55, 0xB0, 0x9B, 0x40, 
0x9B, 0x81, 0x1C, 0x70, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xD8, 0x41, 0x02, 0xF0, 0x58, 0x02, 0x03, 0x18, 0x29, 0xED, 
0x58, 0x08, 0x01, 0xBE, 0x9B, 0x40, 0x58, 0x08, 0x31, 0x3E, 0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 
0x58, 0x08, 0x31, 0x3E, 0x84, 0x80, 0x80, 0x88, 0x03, 0x9D, 0x6A, 0xEC, 0x3C, 0xB0, 0x83, 0x52, 
0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 
0x58, 0x58, 0x56, 0xEC, 0x58, 0x08, 0x31, 0x3E, 0x84, 0x80, 0x59, 0x48, 0xDE, 0x80, 0x07, 0x70, 
0x03, 0xD0, 0xDE, 0x0C, 0xFF, 0x7E, 0x03, 0x9D, 0x50, 0x6C, 0x61, 0xAC, 0x58, 0x08, 0x31, 0x3E, 
0x84, 0x80, 0x59, 0x48, 0xDE, 0x80, 0x05, 0x30, 0x03, 0xD0, 0xDE, 0x0C, 0xFF, 0x7E, 0x03, 0x9D, 
0x5C, 0xEC, 0x5E, 0x88, 0x83, 0x93, 0x80, 0x40, 0x58, 0x08, 0x31, 0x3E, 0x84, 0x80, 0x01, 0xF0, 
0x80, 0xC5, 0x38, 0xAC, 0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x59, 0x48, 0x03, 0x59, 0x95, 0xEC, 0x10, 0xF0, 
0x59, 0x42, 0x03, 0x18, 0x95, 0xEC, 0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x59, 0x48, 0x83, 0x93, 
0x80, 0x40, 0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 0xA8, 0x3E, 
0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 0x80, 0xCA, 0xC2, 0xAC, 0x59, 0x48, 0xFF, 0x3A, 0x03, 0x9D, 
0xAA, 0xEC, 0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x04, 0xF0, 0x83, 0x93, 0x80, 0x40, 0xFF, 0xB0, 
0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0xBD, 0x6C, 0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x04, 0xF0, 0x83, 0x93, 0x80, 0x40, 
0x58, 0x08, 0x2B, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 0xA8, 0x3E, 0x84, 0x80, 
0x83, 0x93, 0x80, 0x81, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x59, 0x48, 0x03, 0x59, 0xED, 0x6C, 0x0E, 0x70, 
0x59, 0x42, 0x03, 0x18, 0xED, 0x6C, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x59, 0x48, 0x83, 0x93, 
0x80, 0x40, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 0x25, 0x3E, 
0x84, 0x80, 0x83, 0x93, 0x80, 0x81, 0x80, 0xCA, 0x1A, 0xED, 0x59, 0x48, 0xFF, 0x3A, 0x03, 0x9D, 
0x02, 0x6D, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x0D, 0x70, 0x83, 0x93, 0x80, 0x40, 0xFF, 0xB0, 
0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x15, 0xED, 0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x0D, 0x70, 0x83, 0x93, 0x80, 0x40, 
0x58, 0x08, 0x27, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x58, 0x08, 0x25, 0x3E, 0x84, 0x80, 
0x83, 0x93, 0x80, 0x81, 0x58, 0x08, 0xAA, 0x7E, 0x84, 0x80, 0x00, 0x48, 0xDC, 0x40, 0x1A, 0x70, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xD8, 0x8A, 
0x2C, 0xAC, 0x03, 0x30, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x03, 0xBA, 0x03, 0x9D, 0x2B, 0x2D, 
0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xB4, 0x00, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB6, 0x40, 0x34, 0x02, 0x03, 0x5C, 0x6F, 0xAD, 0x0E, 0x70, 
0x34, 0x02, 0x03, 0x18, 0x6F, 0xAD, 0x36, 0x48, 0x03, 0x59, 0x6F, 0xAD, 0x34, 0x08, 0xDC, 0x40, 
0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x36, 0x48, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x34, 0x08, 0xB3, 0x40, 0x36, 0x48, 0xB5, 0x40, 0x87, 0x2D, 0x0D, 0x70, 
0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x1C, 0x70, 0xDC, 0x81, 0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0D, 0x70, 0xB3, 0x40, 0xB5, 0x81, 0xB5, 0xCA, 0x04, 0xF0, 
0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x04, 0x7A, 0x03, 0x9D, 0x89, 0xED, 0x3E, 0xF0, 0x83, 0x52, 
0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xB8, 0x00, 
0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xBA, 0x40, 0x38, 0x02, 0x03, 0x5C, 0xC9, 0x2D, 0x02, 0xF0, 0x3A, 0x42, 0x03, 0x5C, 
0xC9, 0x2D, 0x38, 0x08, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x3A, 0x48, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x38, 0x08, 0xB7, 0x80, 0x3A, 0x48, 
0xE0, 0xED, 0x0C, 0x30, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x03, 0x30, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0C, 0x30, 0xB7, 0x80, 0x03, 0x30, 
0xB9, 0x40, 0x05, 0x30, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 
0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x05, 0xBA, 0x03, 0x9D, 0xE3, 0x6D, 
0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xC4, 0xC0, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC6, 0x00, 0x44, 0xC2, 0x03, 0x5C, 0x26, 0xEE, 0x10, 0xF0, 
0x44, 0xC2, 0x03, 0x18, 0x26, 0xEE, 0x46, 0x08, 0x03, 0x59, 0x26, 0xEE, 0x44, 0xC8, 0xDC, 0x40, 
0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x46, 0x08, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x44, 0xC8, 0xC3, 0x00, 0x46, 0x08, 0x3D, 0x6E, 0x0F, 0xB0, 0xDC, 0x40, 
0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x04, 0xF0, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x0F, 0xB0, 0xC3, 0x00, 0x04, 0xF0, 0xC5, 0x00, 0x06, 0x30, 0x9B, 0x40, 
0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xD9, 0x40, 0x06, 0xBA, 0x03, 0x9D, 0x40, 0x6E, 0x3D, 0xF0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xCA, 0x00, 0x3E, 0xF0, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xC8, 0xC0, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xCC, 0x00, 0x48, 0xC8, 0x4A, 0x02, 0x03, 0x5C, 0x9A, 0x2E, 0x4C, 0x08, 
0x48, 0xC2, 0x03, 0x5C, 0x9A, 0x2E, 0x4C, 0x08, 0x03, 0x59, 0x9A, 0x2E, 0x4A, 0x08, 0xDC, 0x40, 
0x1A, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x48, 0xC8, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x4C, 0x08, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x4A, 0x08, 0xC9, 0x00, 0x48, 0xC8, 0xC7, 0x40, 
0x4C, 0x08, 0xBD, 0xAE, 0x5A, 0xB0, 0xDC, 0x40, 0x1A, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 
0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x50, 0x30, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 
0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x28, 0x30, 0xDC, 0x40, 
0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x5A, 0xB0, 0xC9, 0x00, 0x50, 0x30, 0xC7, 0x40, 0x28, 0x30, 0xCB, 0x40, 0x07, 0x70, 0x9B, 0x40, 
0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xD9, 0x40, 0x07, 0xFA, 0x03, 0x9D, 0xC0, 0xAE, 0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xBC, 0x40, 0x3F, 0x30, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xBE, 0x80, 0x3C, 0x42, 0x03, 0x5C, 0x03, 0xEF, 0x10, 0xF0, 0x3C, 0x42, 0x03, 0x18, 0x03, 0xEF, 
0x3E, 0x88, 0x03, 0x59, 0x03, 0xEF, 0x3C, 0x48, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x3E, 0x88, 0xDC, 0x40, 0x1C, 0x70, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x3C, 0x48, 
0xBB, 0x80, 0x3E, 0x88, 0x1A, 0x2F, 0x0E, 0x70, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x04, 0xF0, 0xDC, 0x40, 0x1C, 0x70, 
0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x0E, 0x70, 
0xBB, 0x80, 0x04, 0xF0, 0xBD, 0x80, 0x08, 0xF0, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x08, 0x7A, 
0x03, 0x9D, 0x1D, 0x6F, 0x3E, 0xF0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC0, 0x80, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 
0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xC2, 0xC0, 0x40, 0x88, 0x42, 0xC2, 
0x03, 0x18, 0x5E, 0xAF, 0x02, 0xF0, 0x42, 0xC2, 0x03, 0x5C, 0x5E, 0xAF, 0x40, 0x88, 0xDC, 0x40, 
0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x42, 0xC8, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x40, 0x88, 0xBF, 0xC0, 0x42, 0xC8, 0x75, 0xAF, 0x84, 0x30, 0xDC, 0x40, 
0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x34, 0x70, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x84, 0x30, 0xBF, 0xC0, 0x34, 0x70, 0xC1, 0xC0, 0x09, 0x30, 0x9B, 0x40, 
0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 
0x0D, 0x08, 0xD9, 0x40, 0x09, 0xBA, 0x03, 0x9D, 0x78, 0x6F, 0x3D, 0xF0, 0x83, 0x52, 0x03, 0x53, 
0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD0, 0xC0, 0x3E, 0xF0, 
0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 
0xCF, 0x80, 0x3F, 0x30, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 0x97, 0xD4, 
0x97, 0x90, 0x0D, 0x08, 0xCD, 0x40, 0x07, 0x70, 0x50, 0xC2, 0x03, 0x18, 0xCE, 0xAF, 0x08, 0xF0, 
0x4F, 0x82, 0x03, 0x18, 0xCE, 0xAF, 0x02, 0xF0, 0x4D, 0x42, 0x03, 0x18, 0xCE, 0xAF, 0x50, 0xC8, 
0xDC, 0x40, 0x1A, 0x70, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 
0x17, 0x50, 0x4F, 0x88, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x4D, 0x48, 0xDC, 0x40, 0x1C, 0x70, 0xDD, 0x80, 0x5C, 0x48, 
0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0xF0, 0x6F, 0x1A, 0x70, 0xDC, 0x81, 
0xDC, 0xCA, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 
0x02, 0xF0, 0xDC, 0x40, 0x1B, 0xB0, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 0x95, 0x00, 
0x17, 0x94, 0x17, 0x50, 0x1C, 0x70, 0xDC, 0x81, 0xDD, 0x80, 0x5C, 0x48, 0x96, 0x00, 0x5D, 0x88, 
0x95, 0x00, 0x17, 0x94, 0x17, 0x50, 0x02, 0xF0, 0xD0, 0x01, 0xD0, 0x4A, 0xCF, 0x80, 0xCD, 0x81, 
0x0A, 0x30, 0x9B, 0x40, 0x3C, 0xB0, 0x83, 0x52, 0x03, 0x53, 0xDC, 0x40, 0x5C, 0x48, 0x95, 0x00, 
0x97, 0xD4, 0x97, 0x90, 0x0D, 0x08, 0xD9, 0x40, 0x0A, 0xBA, 0x03, 0x59, 0x08, 0x40, 0xF2, 0xAF 
 }; 
 